<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《我们赖以生存的故事有感》有感">
<meta property="og:type" content="article">
<meta property="og:title" content="故事为何那么重要">
<meta property="og:url" content="https://victor1314.github.io/2022/04/22/%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="陈原辉的网址">
<meta property="og:description" content="读《我们赖以生存的故事有感》有感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T15:55:17.617Z">
<meta property="article:author" content="chenmuzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2022/04/22/%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>故事为何那么重要 | 陈原辉的网址</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网址</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2022/04/22/%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenmuzhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          故事为何那么重要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-22T00:00:00+08:00">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 23:55:17" itemprop="dateModified" datetime="2025-05-08T23:55:17+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《我们赖以生存的故事有感》有感</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何构建自己的人生故事， 作者从以下几个角度展开</p>
<h2 id="动机偏好"><a href="#动机偏好" class="headerlink" title="动机偏好"></a>动机偏好</h2><p>动机偏好有能动和共生，表现在人生叙事里，不同的偏好，会带来不同的主题。在回忆人生关键事件的时候，</p>
<p>不同的偏好也会带来不同的主题。</p>
<span id="more"></span>

<p>偏能动的人更多会记住的关键事件，与以下四种主体性故事主题有关：</p>
<p>1．力量&#x2F;影响：努力去成为一名强大主体。通过（1）获得或试图获得更强的身体上的、心理上的、情感上的或道德上的力量感；或（2）对其他人施加或试图施加强烈的影响。</p>
<p>2．地位&#x2F;认可：努力去获得较高的阶层或地位，寻求他人的赞扬或认可，为了名扬四海或被重视而行动。</p>
<p>3．自主&#x2F;独立：努力实现自主、独立、自足、独处、自由、解放或自律。</p>
<p>4．能力&#x2F;成就：努力实现目标、追求卓越，表现出竞争力，成为一个效率高、产出多、能力强的人。</p>
<p>偏共生的人更多会记住的关键事件，与以下四种共融性故事主题有关：</p>
<p>1．爱情&#x2F;友谊：通过建立人际关系而体验积极的情绪（如满怀爱意、喜欢、快乐、兴奋、平和等）。</p>
<p>2．对话&#x2F;分享：在高质量的对话里体验与他人的双向交流。</p>
<p>3．关爱&#x2F;支持：通过为他人提供救援、援助、帮助、安慰或治疗来关爱他人，或者通过接受来自他人的救援、援助、帮助、安慰或治疗来被他人关爱。</p>
<p>4．统一&#x2F;团结：体验到与他人乃至整个世界的统一、和谐、同步、团结或齐心。</p>
<p><strong>出处</strong>：丹·P.麦克亚当斯《我们赖以生存的故事》(2019)</p>
<p><strong>日期</strong>：2022-04-02</p>
<h1 id="意向原型"><a href="#意向原型" class="headerlink" title="意向原型"></a>意向原型</h1><p>意向原型是人生故事的主角。我们会整合过往的记忆，自我的特质，以及社会职能，综合形成意向原型。生命中核心冲突和动力表现为有冲突和互动的意向原型，好比，任何故事都是以主角的互动来推动情节。</p>
<p>意象原型是关于自我的人格化和理想化的概念。我们每个人都会有意识和无意识地为我们的生命故事塑造主要角色。这些角色在我们的神话中发挥作用。我们的生命故事也有一个或很多主导的意象原型。个人神话中普遍会出现两个彼此冲突的核心意象原型。</p>
<h2 id="意象原型的6个原则"><a href="#意象原型的6个原则" class="headerlink" title="意象原型的6个原则"></a>意象原型的6个原则</h2><p>意向原型的六个原则，从不同的角度阐述了意向原型是如何成为我们人生故事的重要角色。</p>
<p>一、意象原型表达了我们最珍视的愿望和目标。生活中我们最想要的东西，往往是以自我理想化的身份认同来表达的。</p>
<p>二、和故事的角色一样，意象原型会再特定的场景开启下一段故事。这些场景经常是我们人生的重要时刻，像高潮、低谷、或是转折点，意向原型也就是在这里找到了叙事机制来登场。当我们重塑过去，来创造一个自己能理解的叙事故事时，也人格化了自我中关键的方面，用它创造出故事的角色。</p>
<p>三、意象原型是我们自身特质的人格化。</p>
<p>四、意象原型表达了个人价值观和文化价值观</p>
<p>五、意象原型一般是围绕“重要他人”来构建的。</p>
<p>六、意象原型可能标志着根本上的生命冲突。</p>
<p>生命故事的主角，回答了我是谁的问题。我是谁，我从哪里来？我的愿望，我的过往，我的重要他人，我的文化背景。在这些元素中，提炼出我们人生故事的主角。</p>
<h1 id="重要他人"><a href="#重要他人" class="headerlink" title="重要他人"></a>重要他人</h1><p>每个人的生命故事都是由一些对故事有重大影响的重要人物组成的，包括但不限于父母、子女、兄弟姐妹、配偶、恋人、朋友、老师、同事和导师。作者建议，描述你生命中最重要的四个人。其中一个至少不是你的亲属。请说明你和每个人的关系，以及具体的他们是怎么对你的人生故事产生影响。问自己，你的生命里是不是存在一个英雄。</p>
<p>这些重要人物可能会成为你的个人神话中主要角色与意象原型的基础。此外，重要的人可能会促进或阻碍你生命故事中某个角色的发展</p>
<h2 id="核心情节"><a href="#核心情节" class="headerlink" title="核心情节"></a>核心情节</h2><p>如何让来访者更加清晰地描述自己的人生故事。</p>
<p>首先，先让他描述生命故事中的的关键事件，构成了核心情节。</p>
<p>包括八个方面：高峰体验、低谷体验、转折点、最早的记忆、</p>
<p>最重要的童年记忆、重要的青春期基础、重要的成年期记忆、其它这要记忆。核心情节为为生命故事提供了关于主题、意象和叙事基调的关键性信息。</p>
<h1 id="叙事的基调"><a href="#叙事的基调" class="headerlink" title="叙事的基调"></a>叙事的基调</h1><p>人生故事的基调分为乐观和悲观。作者认为，幼儿时的依恋关系会影响人生故事的基调。安全型的依恋会强化婴儿乐观的基调，让他们相信，世界时友善、可控的，只要自己想做什么，一定可以获得成功。而不安全的依恋，会创造除悲观基调。不安全型的婴儿会认为，世界是不可控的，任何意图都会遭到挫败。</p>
<p><strong>出处</strong>：丹·P.麦克亚当斯《我们赖以生存的故事》(2019)</p>
<p><strong>日期</strong>：2022-03-24</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/%E8%A5%BF%E8%92%99%E7%9A%84%E8%AE%A4%E7%9F%A5/" rel="prev" title="学习西蒙好榜样">
      <i class="fa fa-chevron-left"></i> 学习西蒙好榜样
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/23/%E3%80%8A%E6%B4%9E%E8%A7%81%E3%80%8B/" rel="next" title="正念与自我">
      正念与自我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E5%81%8F%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">动机偏好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E5%8E%9F%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">意向原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%B1%A1%E5%8E%9F%E5%9E%8B%E7%9A%846%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">意象原型的6个原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E4%BB%96%E4%BA%BA"><span class="nav-number"></span> <span class="nav-text">重要他人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%83%85%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">核心情节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E7%9A%84%E5%9F%BA%E8%B0%83"><span class="nav-number"></span> <span class="nav-text">叙事的基调</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenmuzhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
