<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Victor1314/Victor1314.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Victor1314/Victor1314.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Victor1314/Victor1314.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Victor1314/Victor1314.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/css/main.css">


<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Victor1314/Victor1314.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《洞见》">
<meta property="og:type" content="article">
<meta property="og:title" content="正念与自我">
<meta property="og:url" content="https://github.com/Victor1314/Victor1314.github.io/2022/08/23/%E3%80%8A%E6%B4%9E%E8%A7%81%E3%80%8B/index.html">
<meta property="og:site_name" content="陈牧之的网址">
<meta property="og:description" content="读《洞见》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:51:21.451Z">
<meta property="article:author" content="chenmuzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Victor1314/Victor1314.github.io/2022/08/23/%E3%80%8A%E6%B4%9E%E8%A7%81%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正念与自我 | 陈牧之的网址</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Victor1314/Victor1314.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈牧之的网址</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录遇到的人，读过的书，走过的路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Victor1314/Victor1314.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Victor1314/Victor1314.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Victor1314/Victor1314.github.io/2022/08/23/%E3%80%8A%E6%B4%9E%E8%A7%81%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Victor1314/Victor1314.github.io/images/avatar.gif">
      <meta itemprop="name" content="chenmuzhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈牧之的网址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正念与自我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-23T00:00:00+08:00">2022-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 11:51:21" itemprop="dateModified" datetime="2025-05-09T11:51:21+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Victor1314/Victor1314.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《洞见》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="正念与自我：从幻觉到自由的探索"><a href="#正念与自我：从幻觉到自由的探索" class="headerlink" title="正念与自我：从幻觉到自由的探索"></a>正念与自我：从幻觉到自由的探索</h3><p>在探讨人类大脑、感受和自我的本质时，我们常常陷入一种幻觉，以为自己是思想和行为的指挥官。然而，通过对大脑模块化模型、感受的真假以及正念冥想的深刻理解，我们逐渐意识到，所谓的“自我”并非我们想象中的那样坚实和恒常。正念冥想为我们提供了一条从幻觉中解放出来的道路，让我们重新审视感受、欲望和自我控制的本质。</p>
<span id="more"></span>

<h4 id="大脑与自我的幻觉"><a href="#大脑与自我的幻觉" class="headerlink" title="大脑与自我的幻觉"></a>大脑与自我的幻觉</h4><p>我们常常以为自己对事物的掌控力比实际情况要强，以为自己是统一、始终如一的行为者。然而，这种“意识自我”的本质只是一种幻觉。正如第六章所述，我们身处至少两种关于自我的幻觉中：一种是关于掌控力的幻觉，我们以为自己不会毫无来由地做一件事，而且做一件事的理由是讲得通的；另一种是关于能力和品德的幻觉，我们说服自己道德水平比一般人更高，效率也比团队成员更强。这些幻觉协同作用，帮助我们维持一个“内在的我”的形象，但实际上，我能控制我自己和我很好，都是某种幻觉。涉及到自我的评价时，我们脑海中会激起激烈的反应——“我很好”让我们感到自信，“我很糟糕”让我们受挫。但这些只是大脑和我们玩的把戏。我们可以听从幻觉的建议，但不要让它们主宰我们的人生。</p>
<p>第七章进一步揭示了这种幻觉的本质：在普通的人类生活中，并没有掌控局势的唯一自我，也没有意识的首席执行官，有的似乎是一系列自我，它们轮番上场，掌控着局势。如果它们是通过感觉掌控局势的，我们就有理由认为，改变感觉在日常生活中扮演的角色，就可以改变局势。据了解，解决这个问题最好的办法莫过于正念冥想。作者引用了实际的实验案例，再次论证了自我意识远非首席执行官。各个模块轮番上阵，在我们意识不到的地方，静悄悄地完成了各种重大的决策。而这些自动化、潜藏的运算，是通过感觉来驱动的。感受先于理性，感觉就是我们能观测到的悬浮在海面的冰山，通过感觉我们可以挖到冰山下的世界。每天冥想，我们可以越发觉知到生活里细微的感受，在我们产生各种冲动之前，轻轻地停下。</p>
<h4 id="大脑的想法与模块化模型"><a href="#大脑的想法与模块化模型" class="headerlink" title="大脑的想法与模块化模型"></a>大脑的想法与模块化模型</h4><p>第八章中提到，大脑想法有四个特征：关乎过去和未来，而不在当下；和自己有关；涉及他人，因为人都是社会性动物；按模块来出现。并非有一个首席执行官在主宰你的想法，而是多个模块在竞争，胜利的模块发出的想法会被我们的意识感知到。想法会涌起，但并不能一直把持你的注意力，用不了多久，你就又可以将注意力转移到呼吸上：它们无法把你带走。思绪的列车会进站，你会看着它驶离车站，但并不会上车。我们就这样在观望中，看着各种模块的想法来来去去，却不卷入其中。</p>
<p>模块化模型对内观冥想的验证还不止于此。正如对想法的正念认识在这种模型下是合理的，对感觉的正念认识也一样。在模块化模型下，赋予模块暂时控制权的正是感觉。你发现某人使你有了被吸引的感觉，突然之间你就转换到了求偶模式，寻求亲密接触，极尽体贴，还可能会卖弄一番，就好像变成了另一个人。当你看到死对头时，随后产生的感觉会引导你寻求不同于亲密接触的举动（尽管也可能根据情况卖弄一番）。我们有理由认为，如果最初没有萌生这些感觉——被吸引和喜爱，因竞争而生的厌恶感——那么相应的模块也不会掌握控制权。所以，正念冥想背后的一种理念——与你的感觉保持临界距离，可以使你对某一时刻何为“真的”你有更强的掌控力——在大脑模块化模型下是完全合理的。和感觉保持距离，可以让你拥有更加强烈的掌控力。在感觉来临的时候，深呼吸，接纳它，而不被它所控制。比如，当我产生想要吃零食的冲动时，我是被吃零食的感受诱发的，紧接着就会不自觉地迈开腿，往超市奔去。但当产生这些感受的时候，用正念的态度去觉察它，而避免让自己产生自动化的想法。</p>
<h4 id="感受的真假与正念的价值"><a href="#感受的真假与正念的价值" class="headerlink" title="感受的真假与正念的价值"></a>感受的真假与正念的价值</h4><p>第三章探讨了感受的真和假。佛教有种说法，任何感受都是真实，都是生命的片段，不必去追求意义。看淡感受可以让我们过得更加放松，但看淡感受并不意味着你更加了解世界的真相，或许仅仅是变得麻木了。那么冥想可以帮助我们更加接近真相吗？为此，我们需要重新定义感受的真和假。从进化心理学的角度看，感受是对事物判断的编码。我们更多是受感受驱动，而非经过理性的思考。因此，我们把能够正确表示事实的，称之为真；和事实违背的，称之为假。比如，喝奶茶的冲动，就是假。感受告诉我们，这个行为是对我们有益处的，但摄入过度的糖分会让我们变胖。冥想的价值就在于，帮我们识别这些感受的真假，从而不被它们干扰我们的行动。</p>
<p>第五章进一步指出，“控制”和“恒常”这两种通常与“自我”相联系的特质，在构成人类的“五蕴”中都有缺失，找不到足够的存在依据。这就是佛陀关于“无我”论述的核心。你的感受不是你，因为感受不是你能控制的，感受也不是永恒。这给我什么启发呢？或许我们总想要控制一些东西，我以为我们能控制自己的想法，控制自己的身体，但其实都是某种幻觉。而这种幻觉只是为了维持自我很好的感受。恒常也是某种幻觉，无常才是人间真实。</p>
<h4 id="理性与自我控制的本质"><a href="#理性与自我控制的本质" class="headerlink" title="理性与自我控制的本质"></a>理性与自我控制的本质</h4><p>第九章讨论了自我控制的问题。理性只有通过影响感觉这个终极激励因素，才能起到作用。思考的起点和终点一直都是感觉。理性的作用并非直接抑制一种感觉，而是强化能够抑制这种感觉的另外一种感觉。自然选择使我们想要某些口味的食物，也使我们想要活得更久、更健康。自控的挣扎——至少在这种特定情况下——是上述两种价值观以及与之相联系的感觉之间的冲突。理性在其中扮演的角色无非是两种价值观的代理人。想要活得更久、更健康的欲望使我们专注于理性看待糖摄入量与长寿之间的关系，也正是通过这种欲望，理性分析的结果才能战胜对巧克力的欲望。从这个角度来讲，还是像休谟所说的，理性仍然是激情的“奴隶”——因此也是自然选择包罗万象的价值体系的奴隶。</p>
<p>大脑中有一些系统天生要刺激你进食高卡路里的食物，这些系统有其动机、信念和代表；还有另外一些系统，有保持长久健康的动机，这些系统对巧克力也有一些自己的信念。最后，第二类系统的模块——关注长久健康的模块，“抑制了短期欲望模块的激励行为”。换言之，两类模块并没有更“理性”之说，只不过二者有不同的目标，在特定的那一天里，一种模块比另一种模块更强而已。所谓的理性也不过是大脑某个模块的代理而已，理性并不是我们大脑的指挥官。任何的想法，只有落到感觉上，才能让我们产生行动。其实人一直都是受到感觉驱动的，只是在不同的时候，不同模块的激活程度不一样。大脑是一个贝叶斯机器，我们越倾向于使用某个模块，那么这个模块就会在强烈的意识竞争中获胜。比如，当我能够控制住某种食物的诱惑时，往往是取思考我吃了这个食物之后的负罪感。读完这章以后，我再次审视自己对感受的想法。在读《非暴力沟通》的时候，就忽然觉醒到，自己的感受和需求是多么的重要。在读洞见这章的时候，更近一步，我们需要进一步去思考，预测自己的感受，这样才能让自己想要的那个模块胜出，实现自我控制。</p>
<h4 id="认知与情感的交织"><a href="#认知与情感的交织" class="headerlink" title="认知与情感的交织"></a>认知与情感的交织</h4><p>第十一章指出，尽管将大脑分为“认知”和“情感”行为是基本常识，但是识别某人这种简单的认知行为都有可能要依靠情感反应。类识别事物的方式更加复杂：不仅要看他们的模样，还要看他们给你的感觉。通过卡普格拉妄想症来看，至少在辨别朋友和亲人时会牵涉感觉。患有卡普格拉妄想症的人，病因是大脑负责处理视觉的部分和处理情绪的部分之间的联系受到了干扰。视觉上是正确的人，但缺少了相应的情感反应，所以哪怕妻子站在自己面前，也不接受她是自己的妻子。由此可见，认知行为也是依赖情感反应。比如，当我们想做一件有困难事情时，大脑会编各种理由说服自己，今天太累、还没准备好。其实就是认知受到了感情的驱动，也许是大脑感受到了不确定和困难，给认知系统发出了指令。因此，我们需要审视各种想法和背后的感受，不要轻易被感觉带偏。</p>
<h4 id="正念：从觉察到解放"><a href="#正念：从觉察到解放" class="headerlink" title="正念：从觉察到解放"></a>正念：从觉察到解放</h4><p>第四章提到，“正念”的日常修行——以无尽的专注观察“内在”和“外在”世界——不仅能缓和困扰的感觉，提升感知美的能力，还能慢慢地、一步一步地改变你对“外在”和“内在”真谛的认识，虽然过程崎岖，但最终也能系统化。以适度的追求——作为减缓压力或焦虑、缓解愤怒或控制自我厌恶情绪的方式——为开始，可以实现对事物本质的深刻理解，以及对自由和幸福相当深刻的体会。一种原本是理疗性的尝试，最终转变成了深刻的哲学和精神追求。这也正是正念冥想的第三个优点：为你提供一条从“母体”中解放的道路。正念之路是一条让我们走向清醒的道路。当我们处在昏沉的时候，我们受自己的本能驱动，被大脑随意生发的想法和情绪禁锢。而这一切，我们都不为所知。但通过正念冥想，我们首先能够清晰地觉察到种种想法、念头，那么我们就能从中跳脱出来，从之前无意识的行动中解脱出来。</p>
<p>第十章进一步探讨了“无相”和“空”的概念。空的本质并非指事物不存在，而是指事物的意义都是我们编造出来的。无相揭示了我们大脑讲故事、构建意义的真相。我们在故事上一层又一层地构建故事，而问题就出在作为根基的故事上。正念冥想正是一种细致彻底检视故事的工具，使我们能够将真相与编造的故事区分开来。比如，suffering是空的，因为是大脑构建出来的，而pain是真实的，正在发生的。痛苦的根源是我们对于pain所构建的意义。我们可以用正念的方式去检视大脑编造的故事。</p>
<h4 id="评价与自由的源头"><a href="#评价与自由的源头" class="headerlink" title="评价与自由的源头"></a>评价与自由的源头</h4><p>第十二章提出，给事物附着评价性的情感内涵，不正是带来了一些自由吗？换言之，不给事物归因太强的本质，正是自由的源头。作者讲了大脑的几个缺陷，比如自我归因的规律。当我们看到别人的成功，我们会倾向于外部归因，他只不过是运气好；当我们做了一件不错的事，就会把功劳归到自己头上。我们把杂草当作杂草，那么它才是杂草，其实是大脑制造了杂草。对于其它生物来说，杂草和其它植被没有任何区别。这些评价性的内涵，都是我们加上去的，而正是这些评价，让我们变成不自由。</p>
<h4 id="贪爱与无我的联系"><a href="#贪爱与无我的联系" class="headerlink" title="贪爱与无我的联系"></a>贪爱与无我的联系</h4><p>第十三章指出，要全面体会阿巴哈瑞的论点，你必须理解，她和很多学者一样认为，贪爱不仅包含你对性爱、巧克力、一辆新车或一辆更新的车之类令你愉悦的事物的欲望，还包含躲避令你不悦事物的欲望。换言之，贪爱不仅增强了诱惑性事物的吸引力，还强化了恼人事物令人厌恶的程度。从这个角度来看，我在禅室里因呼噜声而感到烦躁，就是一种贪爱。那是我想要摆脱呼噜声的欲望。克服贪爱便可与无我体验相联系。你感觉自我是有界限的，贪爱在这里面起到了深刻的作用；贪爱维持并强化了界限感，而在外在无我体验时，又起到削弱界限的作用。如果你渴求热巧克力之类的某种事物，就会强烈地感受到自己与巧克力之间的距离，这也就意味着你有一种自我界限的观念。回想一下，当我们感受到欲望或者厌恶的时候，就会感受到对自我边界的约束。欲望和自我是一对有趣的概念。贪爱可以理解成：我想要什么，我不想要什么，并夹带强烈的情绪，处处都是我的痕迹。克服贪爱，追求无我被看作是通往磐涅之路。当我们对欲望轻轻地放手，那么它就不再是我的一部分，无我自然会涌现。</p>
<h4 id="感觉与渴求之间的战斗"><a href="#感觉与渴求之间的战斗" class="headerlink" title="感觉与渴求之间的战斗"></a>感觉与渴求之间的战斗</h4><p>第十四章提到，正是在感觉和渴求之间，战斗打响了，此役将决定是永世无法摆脱束缚还是达到开悟，得到解放。如果一个人有意识地正念思考感觉的本质，理解了感觉的真面目，不屈服于渴求，不屈服于对快感的渴望，这个人就能避免渴求结晶固化。培养出对感觉的意识，从而彻底改变你与这些感觉的关系。只有意识到感觉对我们的诱惑，才能不被它们牵着鼻子走。比如，最近换了一个新环境，环境中多了很多事物的线索。当自己没有很好地觉察对事物的渴求时，便不自觉地往嘴巴里塞东西。首先要从自己有耐心，到工位以后，食物线索要多很多。之前没有培养觉察很正常，现在要慢慢培养起觉察的习惯，不要被食物所诱惑。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>通过正念冥想，我们逐渐认识到大脑模块的竞争、感受的驱动以及自我的幻觉本质。我们并非思想和行为的指挥官，而是被各种模块和感觉轮番掌控的复杂系统。然而，这种觉察本身就是一种解放。正念让我们与感觉保持距离，识别感受的真假，检视大脑编造的故事，最终从贪爱和自我界限中解脱出来，走向自由和清醒的道路。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2022/04/22/%E8%B5%96%E4%BB%A5%E7%94%9F%E5%AD%98%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="故事为何那么重要">
      <i class="fa fa-chevron-left"></i> 故事为何那么重要
    </a></div>
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2022/10/21/%E3%80%8A%E6%89%93%E5%BC%80%E5%BF%83%E6%99%BA%E3%80%8B/" rel="next" title="打开心智">
      打开心智 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BF%B5%E4%B8%8E%E8%87%AA%E6%88%91%EF%BC%9A%E4%BB%8E%E5%B9%BB%E8%A7%89%E5%88%B0%E8%87%AA%E7%94%B1%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">正念与自我：从幻觉到自由的探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E4%B8%8E%E8%87%AA%E6%88%91%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="nav-number">1.1.</span> <span class="nav-text">大脑与自我的幻觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%9A%84%E6%83%B3%E6%B3%95%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">大脑的想法与模块化模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E7%9A%84%E7%9C%9F%E5%81%87%E4%B8%8E%E6%AD%A3%E5%BF%B5%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">感受的真假与正念的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%A7%E5%88%B6%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">理性与自我控制的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E4%B8%8E%E6%83%85%E6%84%9F%E7%9A%84%E4%BA%A4%E7%BB%87"><span class="nav-number">1.5.</span> <span class="nav-text">认知与情感的交织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BF%B5%EF%BC%9A%E4%BB%8E%E8%A7%89%E5%AF%9F%E5%88%B0%E8%A7%A3%E6%94%BE"><span class="nav-number">1.6.</span> <span class="nav-text">正念：从觉察到解放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E6%BA%90%E5%A4%B4"><span class="nav-number">1.7.</span> <span class="nav-text">评价与自由的源头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E7%88%B1%E4%B8%8E%E6%97%A0%E6%88%91%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.8.</span> <span class="nav-text">贪爱与无我的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%B8%8E%E6%B8%B4%E6%B1%82%E4%B9%8B%E9%97%B4%E7%9A%84%E6%88%98%E6%96%97"><span class="nav-number">1.9.</span> <span class="nav-text">感觉与渴求之间的战斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.10.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenmuzhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Victor1314/Victor1314.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Victor1314/Victor1314.github.io/lib/anime.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/utils.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/motion.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/schemes/muse.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
