<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线性代数如果你和我一样，线性代数的知识已经还给老师，可以 gpt老师再学习一下。 资源：   李沐动手深度学习中线性代数部分：https:&#x2F;&#x2F;zh.d2l.ai&#x2F;chapter_preliminaries&#x2F;linear-algebra.html#id16   MIT的线性代数视频　　　　　　　　https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV16Z4y1U7oU&#x2F;?spm_id_">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数资源">
<meta property="og:url" content="https://victor1314.github.io/2025/02/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="陈原辉的网志">
<meta property="og:description" content="线性代数如果你和我一样，线性代数的知识已经还给老师，可以 gpt老师再学习一下。 资源：   李沐动手深度学习中线性代数部分：https:&#x2F;&#x2F;zh.d2l.ai&#x2F;chapter_preliminaries&#x2F;linear-algebra.html#id16   MIT的线性代数视频　　　　　　　　https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV16Z4y1U7oU&#x2F;?spm_id_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-12T08:26:15.566Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2025/02/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%B5%84%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数资源 | 陈原辉的网志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2025/02/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数资源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-20T00:00:00+08:00">2025-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h4><p>如果你和我一样，线性代数的知识已经还给老师，可以 <code>gpt</code>老师再学习一下。</p>
<p>资源： </p>
<ul>
<li><p>李沐动手深度学习中线性代数部分：<a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_preliminaries/linear-algebra.html#id16">https://zh.d2l.ai/chapter_preliminaries/linear-algebra.html#id16</a> </p>
</li>
<li><p>MIT的线性代数视频　　　　　　　　<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Z4y1U7oU/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV16Z4y1U7oU/?spm_id_from=333.337.search-card.all.click</a></p>
</li>
<li><p>MIT的线性代数视频配套笔记　　　　<a target="_blank" rel="noopener" href="https://github.com/zlotus/notes-linear-algebra">https://github.com/zlotus/notes-linear-algebra</a>　　</p>
</li>
<li><p>让GPT帮忙列举关键知识　　　　　　<a target="_blank" rel="noopener" href="https://monica.im/share/chat?shareId=EUcO6esygAdFjISx">https://monica.im/share/chat?shareId=EUcO6esygAdFjISx</a></p>
</li>
</ul>
<p>　</p>
<p>防止陷入为了学习而学习的陷阱，可以先让 <code>gpt</code> 列举关键的知识和问题。</p>
<blockquote>
<p>请假扮LLM的学习新手，请列举你在学习ＬＬＭ时，最高频的２４个关于线性代数的问题。并站在老师的角度简单解答。</p>
<p>以下是以LLM学习新手的视角列举的24个关于线性代数的高频问题，并站在老师的角度给出简明解答：</p>
<hr>
<h3 id="一、矩阵与向量基础"><a href="#一、矩阵与向量基础" class="headerlink" title="一、矩阵与向量基础"></a><strong>一、矩阵与向量基础</strong></h3><ol>
<li><strong>什么是矩阵，为什么LLM中到处都有矩阵？</strong><ul>
<li>矩阵是二维数组，用于存储数据或表示变换。在LLM中，矩阵用于存储权重、输入和输出的关系。</li>
</ul>
</li>
<li><strong>什么是向量，向量和矩阵有什么区别？</strong><ul>
<li>向量是只有一行或一列的矩阵，表示单个数据点或特征集合。矩阵可以看作是多个向量的集合。</li>
</ul>
</li>
<li><strong>矩阵乘法为什么重要？</strong><ul>
<li>矩阵乘法是LLM中计算输入与权重关系的核心操作，用于前向传播和反向传播。</li>
</ul>
</li>
<li><strong>矩阵转置有什么用？</strong><ul>
<li>矩阵转置用于调整矩阵形状，特别是在计算点积或反向传播时。</li>
</ul>
</li>
<li><strong>什么是单位矩阵，为什么它重要？</strong><ul>
<li>单位矩阵是对角线全为1，其余为0的矩阵。它是矩阵运算中的“1”，不会改变矩阵的值。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、子空间与维度"><a href="#二、子空间与维度" class="headerlink" title="二、子空间与维度"></a><strong>二、子空间与维度</strong></h3><ol>
<li><strong>什么是列空间和零空间？</strong><ul>
<li>列空间是矩阵列的线性组合，表示数据的有效维度；零空间是矩阵映射到零的向量集合，用于判断解的存在性。</li>
</ul>
</li>
<li><strong>什么是线性相关性？为什么要关注它？</strong><ul>
<li>如果一个向量可以由其他向量线性组合得到，它们是线性相关的。在LLM中，线性无关性表示特征独立性。</li>
</ul>
</li>
<li><strong>什么是基？基和维数有什么关系？</strong><ul>
<li>基是一个向量集合，可以表示空间中的所有向量。基的数量就是维数。</li>
</ul>
</li>
<li><strong>为什么LLM中要关注高维空间？</strong><ul>
<li>高维空间能表示更多的特征和复杂关系，但也带来计算和过拟合的挑战。</li>
</ul>
</li>
<li><strong>正交向量是什么意思？</strong><ul>
<li>正交向量是互相垂直的向量，表示它们之间没有相互影响。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、矩阵分解"><a href="#三、矩阵分解" class="headerlink" title="三、矩阵分解"></a><strong>三、矩阵分解</strong></h3><ol>
<li><strong>什么是特征值和特征向量？为什么重要？</strong><ul>
<li>特征值表示矩阵变换的缩放因子，特征向量表示不变方向。在LLM中，它们用于降维和稳定性分析。</li>
</ul>
</li>
<li><strong>什么是奇异值分解（SVD）？</strong><ul>
<li>SVD将矩阵分解为三个部分，用于降维、压缩和特征提取。</li>
</ul>
</li>
<li><strong>对角化是什么意思？为什么要对角化矩阵？</strong><ul>
<li>对角化将矩阵转换为对角矩阵，简化运算，特别是在动力学分析中。</li>
</ul>
</li>
<li><strong>什么是QR分解？</strong><ul>
<li>QR分解将矩阵分解为正交矩阵Q和上三角矩阵R，用于求解线性方程。</li>
</ul>
</li>
<li><strong>LU分解在LLM中有用吗？</strong><ul>
<li>LU分解将矩阵分解为上三角和下三角矩阵，用于高效求解方程组。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、投影与最小二乘"><a href="#四、投影与最小二乘" class="headerlink" title="四、投影与最小二乘"></a><strong>四、投影与最小二乘</strong></h3><ol>
<li><strong>什么是投影矩阵？</strong><ul>
<li>投影矩阵用于将数据投影到一个子空间，常用于降维和回归分析。</li>
</ul>
</li>
<li><strong>最小二乘法是如何工作的？</strong><ul>
<li>最小二乘法通过最小化误差平方和，找到最佳拟合线或平面。</li>
</ul>
</li>
<li><strong>什么是Gram-Schmidt正交化？</strong><ul>
<li>它是一种将向量集合转化为正交基的算法，用于提高数值稳定性。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、优化与正定性"><a href="#五、优化与正定性" class="headerlink" title="五、优化与正定性"></a><strong>五、优化与正定性</strong></h3><ol>
<li><strong>什么是正定矩阵？为什么它重要？</strong><ul>
<li>正定矩阵的特征值全为正，表示优化问题有唯一解，常用于梯度下降。</li>
</ul>
</li>
<li><strong>什么是半正定矩阵？</strong><ul>
<li>半正定矩阵的特征值非负，用于核方法和支持向量机。</li>
</ul>
</li>
<li><strong>矩阵秩是什么？为什么它重要？</strong><ul>
<li>秩是矩阵中线性无关行或列的数量，表示数据的有效维度。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="六、数据变换与应用"><a href="#六、数据变换与应用" class="headerlink" title="六、数据变换与应用"></a><strong>六、数据变换与应用</strong></h3><ol>
<li><p><strong>什么是线性变换？</strong></p>
<ul>
<li>线性变换是通过矩阵操作改变数据的表示方式，用于特征提取。</li>
</ul>
</li>
<li><p><strong>基变换在LLM中有什么用？</strong></p>
<ul>
<li>基变换用于切换数据的表示空间，特别是在降维和特征工程中。</li>
</ul>
</li>
<li><p><strong>伪逆矩阵是什么？为什么需要它？</strong></p>
<p>伪逆是非方阵的广义逆，用于解决欠定或超定问题。</p>
</li>
</ol>
</blockquote>
<p>对核心概念和关键问题建立整体的框架即可，遇到细节问题再即用即查。 </p>
<blockquote>
<p>请列举LLM中用到的最高频的线性代数知识。</p>
<h3 id="1-矩阵与向量基础"><a href="#1-矩阵与向量基础" class="headerlink" title="1. 矩阵与向量基础"></a><strong>1. 矩阵与向量基础</strong></h3><ul>
<li><strong>第01集 方程组的几何解释</strong><br> 理解线性方程组的几何意义是研究高维空间中数据关系的基础。</li>
<li><strong>第03集 乘法和逆矩阵</strong><br> 矩阵乘法是神经网络前向传播和反向传播的核心操作；逆矩阵在优化问题中有时会用到。</li>
</ul>
<hr>
<h3 id="2-矩阵分解与空间"><a href="#2-矩阵分解与空间" class="headerlink" title="2. 矩阵分解与空间"></a><strong>2. 矩阵分解与空间</strong></h3><ul>
<li><strong>第06集 列空间和零空间</strong><br> 列空间和零空间帮助理解矩阵的性质，尤其在数据降维和特征提取中。</li>
<li><strong>第10集 四个基本子空间</strong><br> 四个子空间（列空间、零空间、行空间、左零空间）是矩阵运算和数据表示的核心。</li>
<li><strong>第16集 投影矩阵和最小二乘</strong><br> 最小二乘法是机器学习中线性回归的理论基础。</li>
<li><strong>第17集 正交矩阵和Gram-Schmidt正交化</strong><br> 正交化在构造正交基和特征值分解中非常重要。</li>
<li><strong>第21集 特征值和特征向量</strong><br> 是降维（如PCA）、谱聚类和神经网络稳定性分析的核心。</li>
<li><strong>第22集 对角化和A的幂</strong><br> 对角化用于简化矩阵运算，尤其在动力系统和递归网络中。</li>
<li><strong>第30集 奇异值分解（SVD）</strong><br> SVD是推荐系统、图像压缩和自然语言处理（如词嵌入）中的关键技术。</li>
</ul>
<hr>
<h3 id="3-优化与正定性"><a href="#3-优化与正定性" class="headerlink" title="3. 优化与正定性"></a><strong>3. 优化与正定性</strong></h3><ul>
<li><strong>第26集 对称矩阵及正定性</strong><br> 对称正定矩阵在优化问题（如梯度下降）中至关重要。</li>
<li><strong>第28集 正定矩阵和最小值</strong><br> 正定性保证优化问题有唯一解，是深度学习中损失函数设计的重要理论。</li>
</ul>
<hr>
<h3 id="4-数据变换与应用"><a href="#4-数据变换与应用" class="headerlink" title="4. 数据变换与应用"></a><strong>4. 数据变换与应用</strong></h3><ul>
<li><strong>第31集 线性变换及对应矩阵</strong><br> 线性变换是深度学习中激活函数和特征变换的数学基础。</li>
<li><strong>第32集 基变换和图像压缩</strong><br> 基变换用于数据表示的变换，图像压缩相关技术（如PCA）也依赖于此。</li>
<li><strong>第34集 左右逆和伪逆</strong><br> 伪逆矩阵在处理欠定或超定系统时非常重要，广泛用于数据拟合和模型校正。</li>
</ul>
<hr>
<h3 id="5-其他重要知识点"><a href="#5-其他重要知识点" class="headerlink" title="5. 其他重要知识点"></a><strong>5. 其他重要知识点</strong></h3><ul>
<li><strong>第14集 正交向量与子空间</strong><br> 正交性是高效计算和简化问题的关键。</li>
<li><strong>第23集 微分方程和exp(At)</strong><br> 在时间序列建模和连续时间系统中有应用。</li>
<li><strong>第24集 马尔可夫矩阵、傅立叶级数</strong><br> 马尔可夫矩阵用于概率建模，傅立叶变换在信号处理与卷积神经网络中广泛应用。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>最重要的知识点包括：</p>
<ul>
<li>矩阵分解（LU分解、SVD、特征值分解）</li>
<li>空间与子空间（列空间、零空间、正交性）</li>
<li>投影与最小二乘法</li>
<li>正定矩阵与优化</li>
<li>奇异值分解与基变换</li>
</ul>
<p>这些内容构成了大模型数学基础的核心部分。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/23/20250123-transformer%20author/" rel="prev" title="Transformer的八个作者">
      <i class="fa fa-chevron-left"></i> Transformer的八个作者
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8modal/" rel="next" title="开源项目minimind-zero学习">
      开源项目minimind-zero学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">线性代数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%90%91%E9%87%8F%E5%9F%BA%E7%A1%80"><span class="nav-number"></span> <span class="nav-text">一、矩阵与向量基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%90%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BB%B4%E5%BA%A6"><span class="nav-number"></span> <span class="nav-text">二、子空间与维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="nav-number"></span> <span class="nav-text">三、矩阵分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8A%95%E5%BD%B1%E4%B8%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98"><span class="nav-number"></span> <span class="nav-text">四、投影与最小二乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E6%AD%A3%E5%AE%9A%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">五、优化与正定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">六、数据变换与应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%90%91%E9%87%8F%E5%9F%BA%E7%A1%80"><span class="nav-number"></span> <span class="nav-text">1. 矩阵与向量基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E4%B8%8E%E7%A9%BA%E9%97%B4"><span class="nav-number"></span> <span class="nav-text">2. 矩阵分解与空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96%E4%B8%8E%E6%AD%A3%E5%AE%9A%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">3. 优化与正定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">4. 数据变换与应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">5. 其他重要知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
