<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Victor1314/Victor1314.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Victor1314/Victor1314.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Victor1314/Victor1314.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Victor1314/Victor1314.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/css/main.css">


<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Victor1314/Victor1314.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用系统阅读法读《聪明的阅读者》首先，通过查阅《聪明的阅读者》199页的表格，我们可以确定这是一本学术专著。阅读此书需采用结构阅读、抽样阅读、文本细读。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统阅读法">
<meta property="og:url" content="https://github.com/Victor1314/Victor1314.github.io/2023/08/17/20250207194639-%20%E7%94%A8%E4%B9%A6%E4%B8%AD%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E9%98%85%E8%AF%BB%E3%80%8A%E8%81%AA%E6%98%8E%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85%E3%80%8B/index.html">
<meta property="og:site_name" content="陈牧之的网址">
<meta property="og:description" content="使用系统阅读法读《聪明的阅读者》首先，通过查阅《聪明的阅读者》199页的表格，我们可以确定这是一本学术专著。阅读此书需采用结构阅读、抽样阅读、文本细读。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T15:48:39.281Z">
<meta property="article:author" content="chenmuzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Victor1314/Victor1314.github.io/2023/08/17/20250207194639-%20%E7%94%A8%E4%B9%A6%E4%B8%AD%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E9%98%85%E8%AF%BB%E3%80%8A%E8%81%AA%E6%98%8E%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统阅读法 | 陈牧之的网址</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Victor1314/Victor1314.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈牧之的网址</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录遇到的人，读过的书，走过的路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Victor1314/Victor1314.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Victor1314/Victor1314.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Victor1314/Victor1314.github.io/2023/08/17/20250207194639-%20%E7%94%A8%E4%B9%A6%E4%B8%AD%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E9%98%85%E8%AF%BB%E3%80%8A%E8%81%AA%E6%98%8E%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Victor1314/Victor1314.github.io/images/avatar.gif">
      <meta itemprop="name" content="chenmuzhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈牧之的网址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统阅读法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-17T00:00:00+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 23:48:39" itemprop="dateModified" datetime="2025-05-08T23:48:39+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Victor1314/Victor1314.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用系统阅读法读《聪明的阅读者》<br>首先，通过查阅《聪明的阅读者》199页的表格，我们可以确定这是一本学术专著。阅读此书需采用结构阅读、抽样阅读、文本细读。</p>
<span id="more"></span>


<p><strong>结构阅读</strong><br>在结构阅读中，作者采用的认知方式包括思想实验、田野调查、文采美感。我对思想实验不甚熟悉，因此尝试寻找书中的“假设”、“假如”、“如果”等关键字，同时思考作者构想的人物、情境、意图和原因。<br>我注意到，作者在书的开头便构建了一个思想实验：假如一个人是聪明的阅读者，他应具备怎样的特质？这包括先进的认知和学习机制，以及在阅读的数量和质量上超越常人。这一假设引出了系统阅读法的概念，并激发读者对成为聪明阅读者的渴望以及对文章内容的期待。<br>此外，作者在每一阅读技法的末尾，从元反空的角度展开探讨。这包括技法的本质、能够抽象出哪些高阶操作、如何避免某种阅读方法带来的偏差，以及何时不需要采用此技法。通过元反空的思想实验，我得以从另一个角度理解阅读技法。</p>
<p><strong>抽样阅读</strong><br>在我采用的便利抽样中，我选择了作者新撰写的两个章节：《阅读三重奏》和《通识千书》。抽样阅读让我意识到，抛弃必须从头到尾读完一本书的想法后，阅读变得更加轻松愉快。<br>抽样阅读第二章 -《阅读三重奏》<br>这一章假设囊括了最前沿的阅读科学知识。在阅读时，我解答了许多关于阅读和记忆的疑惑，并将知识点关联起来，产生了思维的流动。<br>《阅读三重奏》分为阅读的生理机制、认知机制和学习机制。生理机制介绍了阅读时大脑的活动和激活的脑区；认知机制阐述了形成的记忆类型和持久记忆；学习机制则讲解了记忆的存储和提取原理。<br>对我影响最大的是认知机制的细分：表层表征、基础表征和情景模型。表层表征涉及字词含义；基础表征是将文本抽象成概念，构建概念间的链接；情景模型则是将文本信息与个人记忆关联，形成更大背景下的情景单元。<br>一个反直觉的知识点是：不借助外部工具，人类能记住的主要是情景模型，这可能是近50年来阅读科学的重大发现。<br>无论是死记硬背还是理解信息的概念关系，如果长时间不使用，记忆终将消散。大脑真正留存的，只是各个情景模型。<br>因此，作者强调二的三次方的理由在于：大脑对事实性信息的记忆能力有限，而人类往往高估了自己的记忆能力。即使利用必要难度理论，遗忘仍不可避免。解决之道在于创造情景：重要的不是知识细节，而是记住在特定情景下使用了哪些知识点。提取时结合大脑记忆关键字和外部辅助工具。例如学习编程，不是单纯学习知识，而是通过实践形成更多情景记忆。<br>这让我释然，之前一直纠结于自己的记忆力不佳，现在我明白记忆可以更细致地拆解成更细的颗粒度，而且我们要在情景记忆上发力。</p>
<p><strong>抽样阅读第十一章 -《通识千书》</strong><br>这一章假设介绍了如何系统性地选择书籍。作者试图解答“读什么”的大问题。<br>21世纪，信息爆炸时代，我们默认一生只能深入一两个领域。然而，随着文献计量学等技术的发展，我们有可能构建人类知识的全局认识。<br>本章根据“大问题 - 学科或领域 - 智者 - 代表作”的路径，作者提供了问题的答案：“通识千书”。<br>作者指出，大问题、学科等是如何基于认知科学原理进行组织的。需要特别指出的是，“大问题-学科或领域-智者-代表作”的模式，也隐含了先进的治学路径。即选择一个感兴趣的领域下的智者，批量阅读他们的代表作，并以此为基础创造自己的作品。通过模仿高手，成为各个领域的专家。因为人类更擅长记忆情景模型，我们可以在不同领域建立自己的基地。这是许多智者所走过的路，也是被遗忘的中国传统经学治学之道。</p>
<p><strong>文本细读</strong><br>在进行文本细读时，我们应该深入到字词、段落、篇章各个层面，与作者展开对话，并尝试在这些不同层级之间灵活切换。<br>在抽样阅读上面两章时，首先会将书中的粗体字词作为重要概念去理解，比如：表层表征，基础表征，情景模型等等。此外，由于这一章中，很多知识都来自于文献，我在google学术中，查阅了文中提及到参加文献和重要的学者，重点了解了提出文本表征理论沃尔特·金奇，原来这是一位文本研究的大牛。下载了几篇引用率高的文章进行结构阅读。在段落层级，会重点关注主旨句，以及作者围绕主旨句，展开的论述。在篇章层级，就会关注阳作者提出的整个系统大法有哪一些组成部分，当前我阅读的内容，属于那个组块，和其它部分有什么样的关联。</p>
<p>另外谈一点额外的新得。我曾在英文阅读训练中学到一个非常有用的技巧：即使遇到不认识的单词，也不要紧张，关键是要把握段落的大意。这样不仅能理解文段的主旨，还不会影响问题的解答。《聪明的阅读者》中提倡的文本细读法，正是鼓励我们在字词、段落、篇章三个层面与作者进行对话。由于文本是线性的，我们需要学会识别其结构。要想深入理解一本书，就必须灵活运用不同层级的对话技巧。当在某个层级遇到难点时，我们可以尝试切换到其他层级。例如，当我们对某个词义感到困惑时，可以切换到段落层面，看看整个段落是如何构建的，作者想要表达什么，进而“猜测”那个词的含义。再如，当对当前段落的论证感到疑惑时，可以从篇章层级来看，理解作者的主要观点，从而把握论证的方向。这种方法可以自下而上，也可以自上而下。如果段落对话难以展开，可以挑选关键概念进行深入探究。如果篇章层级难以突破，则可以通过关键概念和主旨句来把握全局。</p>
<p>我第一次接触到阅读的大方法是在作者的博文中，当时感觉如获至宝。抽样阅读和主题阅读彻底刷新了我的认知。第二次完整地看到这一方法的全貌，是在阅读《聪明的阅读者》时。看到作者如何条理清晰、娓娓道来的阐述，让我深深着迷。第三次是在参加阅读训练营时。如果说第一次是惊艳，第二次是沉醉，那么第三次则是让我对这一方法有了全面的系统认识。我意识到，作者在文字背后隐藏了许多精心的构思。以前，我对阅读方法的理解和实践尚未形成一个完整的系统。要想实现真正的进步，就必须采用第二序列的改变，在系统级别实现跃迁。</p>
<p>正如作者在书中所言：“时代变了，阅读方法论自然也要跟着变，这样才能实现又多又快又好的阅读目标。关键正是在于‘系统’两个字，你需要建设并优化自己的阅读系统。只有实现系统级别的跃迁，才能同时实现过去看似不可能实现的多个目标。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2023/08/05/20241214122736-%20%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA%20-%20%E4%B9%A6%E8%AF%84/" rel="prev" title="成长的心智">
      <i class="fa fa-chevron-left"></i> 成长的心智
    </a></div>
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2023/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="next" title="算法之滑动窗口">
      算法之滑动窗口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenmuzhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Victor1314/Victor1314.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Victor1314/Victor1314.github.io/lib/anime.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/utils.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/motion.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/schemes/muse.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
