<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《工作的心智》">
<meta property="og:type" content="article">
<meta property="og:title" content="工作的心智">
<meta property="og:url" content="https://victor1314.github.io/2024/04/14/20241001184114%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BF%83%E6%99%BA/index.html">
<meta property="og:site_name" content="陈原辉的网志">
<meta property="og:description" content="读《工作的心智》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:51:21.459Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2024/04/14/20241001184114%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BF%83%E6%99%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作的心智 | 陈原辉的网志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2024/04/14/20241001184114%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BF%83%E6%99%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作的心智
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-14 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-14T00:00:00+08:00">2024-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 11:51:21" itemprop="dateModified" datetime="2025-05-09T11:51:21+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《工作的心智》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此书的前身是作者在16年写的小书《工作谈》，而我有幸在17年通过公众号读到了作者连载的文章。</p>
<p>距离第一次阅读也过去了六七年之久，但对于作者思想的深邃和华丽的文风印象深刻，尤其是《英才论》部分。</p>
<p>作者将英才的要素总结为三项：心气，智力，格局。</p>
<p>心气是志向，智力是你的能力，格局是最终。三者可以对应于目标的制定、执行和结果。</p>
<span id="more"></span>

<blockquote>
<p>心气高于智力于格局，就是命比天高的凤凰男；智力大于格局和心气者，就是书呆子；格局大于智力与心气者，就是眼高手低的孤家寡人。</p>
</blockquote>
<blockquote>
<p>然而年轻时，容易把握不好尺度，那么心气宜高不宜低。穷小子灰姑娘，改命本不易，宁做那眼高手低的自信大人，也不做那低眉顺眼的小人。</p>
</blockquote>
<p>小镇出身，来到大都市时，我年纪稍小，心气颇高，但智力和格局跟不上，常常面临内心的冲突和迷茫。阅读作者的文字给予我极大的启发和鼓励。</p>
<p>多年以后，作者正式出版了《工作的心智》一书。从《工作谈》开始，扩充了八章，称其为《工作八正道》。从这八个方面，探讨了人们在工作上的误区，面临的挑战，并给出了巧妙的解决方案。职场高手，正是在这八个方面修炼，最终达到无人之境。</p>
<p>而在八正道之中，作品，竞争，人际更为重要。</p>
<h3 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h3><p>作品。</p>
<p>作品是什么？如果你是一位传统的妈妈，当你听到你的孩子说以后要靠作品吃饭，估计会吓坏了。在大人们眼中，作品容易联想到艺术创作，在老一辈心里，这都是不靠谱的玩意儿。正经人应该努力考个好高中，再努力考个985的大学，再读个硕博，最后找个好公司上班。</p>
<p>这是社会为每个人安排的路，层层选拔。也许你侥幸胜出了，成为了某某名牌大学的毕业生，某某大厂的员工，但自由、富足的生活依然离你很遥远。</p>
<p>为什么？因为你没有作品。</p>
<p>作品最重要的特征是有署名权和利益分配权。你在公司里工作，获得的只是公司支付你的薪酬，本质上是用来购买你的。但这是你的公司吗？在职时不是，离职了更加不是。公司如果盈利好了，会给你多发钱吗？看公司心情。普通员工既没有署名权，也没有利益分配权。真相就是这样残酷，你只是给老板打工而已。</p>
<p>反之，我们会因为《红楼梦》记住曹雪芹，因为《老人与海》记得海明威。当代的余华、当年明月、大刘等人，因为有受众广泛的作品，过上了不错的生活。</p>
<p>因此，作者在书中苦口婆心地劝解：“醒醒吧！父母靠不住，孩子靠不住，老板和公司更加靠不住，唯有作品才是你和生活搏斗的拳击手套。”</p>
<p>我该如何选择什么样的作品形态呢？作者贴心得整理了作品的分类，并根据不同的人性系统，给出选择何种作品的建议。建议你先探索自己的人性系统，结合所在的情境，认真思考适合自己的作品形态。</p>
<p>如果你像我一样，神经质较高，外向性低，显然适合单人输出，或者在多人输出中选择一对一的情景。与他人协作时，要让自己处于较高的心理地位，这样不容易触发自己的高神经质。</p>
<h3 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h3><p>不知道有没有和我一样的同学，对于竞争有一种矛盾的心态。</p>
<p>一方面是，从小接受以和为贵、谦让的心态，但现实中却是赢家拿走大头乃至全部。</p>
<p>另一方面是，性格中的高神经质、内向让自己不那么擅长竞争，但动机偏好中却有强烈的能动属性。</p>
<p>但抛开各种头脑的约束，无论你喜不喜欢竞争，更重要的事是让自己竞争中胜出。 </p>
<p>如何更好地建立自己的竞争优势？ 仅仅围绕价值、成本、稳定、传承的模型。</p>
<p><strong>价值创造。</strong></p>
<p>首先，最重要的是要<strong>创造价值</strong>。 </p>
<p>作者将价值分为三个层级：基础价值、杠杆价值、衍生价值。基础价值，健康价值、心理价值、技能价值。杠杆价值包括：政治、经济、文化、作品。衍生价值包括：婚姻价值、家庭价值。</p>
<p>身心能，也就是基础价值，是一个人最基础的资本。有了健康的身心、不错的技能，才去谈更高的要求。这三者最重要的是平衡，缺一不可。</p>
<p>身心能的交换可以理解为，帮别人减肥，这是交换健康价值；做咨询师，听别人倾诉，这是交换心理价值；帮别人打工，开发产品，这是交换技能价值。</p>
<p>你会发现，身心能的提升，以及交换，都离不开时间的付出。要强壮身体、提高技能，离不开用心打磨。同样，帮他人减肥、倾听他人和打工，别人购买的也是你的时间。</p>
<p>在职业早期，一方面需要不断花时间练习，另一方面依靠出卖时间来获取收益，并快速从中成长。</p>
<p>人不能一直出卖自己的时间。当你的技能已经领先平均水平两个标准差时，需要将身心能转化为你的杠杆价值。不同于身心能的交换需要你亲身参与，杠杆价值是将时间转换成空间实体，经济价值可能是你投资的公司或股票。文化价值是你获得的证书、学历和出版的书籍。如此一来，就不再受到时间的限制。</p>
<p>当一个健身教练将健身知识做成课程，就不再受限于时间，只要将课程传播出去，就可以了。</p>
<p>反过来，一个有着十多年开发经验的工程师，只有工作经历，没有作品，依然只能出卖自己的时间来工作。如此一来，相比有作品的同侪，风险更大。</p>
<p>所以，在自我价值的杠杆价值这一块，一定要疯狂加杠杆，让自己尽快拥有更多的价值实体，通过这些实体形成自己的护城河。</p>
<p><strong>成本控制。</strong></p>
<p>人性倾向于低估成本，高估收益。收益是水中月，而成本却是实实在在的。一来上，你就需要降低成本预期，将成本估算调整为最初预期的三到十倍。</p>
<p>此外，你容易忽略时间成本。殊不知，人的时间是非宝贵。但很多人容易一直停留在低水平的重复之中。如何提高时间的利用率，作者结合通关思维，给出了三步走的妙招：</p>
<ol>
<li>设置约束。首先，找出你最重要的两件事情，不要这两件事情往往是不同的方向。如果是相同的方向，可以归为一件事情。</li>
<li>重视里程碑。 在设定时间内，全力冲刺一件事情。拿到一个比较好的结果。</li>
<li>注重战略进度- 系统越迁。不要纠结于某个层级的细节，而是要不断往更高层级越迁。</li>
</ol>
<p>举例，如果你想提升自己的身体素质。也许是由两个方向，一个方向是增肌、一个方向是减脂。你可以用两个月作为一个关卡，前两个关卡突破减肥。</p>
<p>那么，在未来四个月内，全力以赴，努力让自己达到标准的体重。那么四个月之后，是不是就是获得了一次里程碑的胜利。</p>
<p>那么四个月之后，又可以给自己设置增肌的关卡。一次次通关，2年之后，是不是自己的健康资本就到了当地一个比较高的水准。</p>
<p>假设在减脂阶段，你还差1-2kg才达到减脂目标。那么无需在这上面死磕，而是尽快切换到增肌阶段，无需因为战术细节而拖延战略进度。而当你拿到增肌的里程碑，那么你的代谢水准提升了，下一轮减脂是不是反而更加轻松。</p>
<p><strong>持续稳定和传承影响。</strong></p>
<p>除了价值创造和成本控制之前，你还要需要持续稳定，用低成本创造高价值；还需要传承影响，培养自己的弟子、下属，让他们也具备相同的能力。</p>
<p>持续稳定的关键，在于让自己成为内在驱动的人。唯有热爱，才能抵达岁月漫长。</p>
<p>传承影响在于创建一个合作的生态系统。伴随着信息的快速流通，任何一个细分的的领域，至少有10个和你年龄相仿的竞争对手。你需要联合其中6-7人，去对抗剩下的3-4人。</p>
<p>作者给出了两个关键的要点：一从嫡系的能力区出发，形成一个互助的系统。二要识别和培养价值观和目标一致的人。</p>
<p>创造价值、成本控制、持续稳定、传承影响，才能让自己不断地在职场之中胜出。  </p>
<h3 id="人际"><a href="#人际" class="headerlink" title="人际"></a>人际</h3><p>人际的真相是：世人往往重视人际的数量，却忽视了和人交往的质量。 人和人的缘分，只有十八个月到三年的时间。而无论在何种阶段，想要成事，我们都离不开贵人相助。</p>
<p>理解人际，必须采用网络的视角。不再把个人看作独立的个体，而是放在网络之中。比如：当我们理解一个国家，如果从个体视角出发，那么我们就会关注GDP、人口等个体的属性。但这种视角没有能揭示国与国之间的关系。</p>
<p>同样的，职业的发展，不仅仅由个人的属性决定，比如学历、职业、技能等，更受到所处的人际网络节点影响。典型的，一个职位不高的人，通过网络中的关键节点，可以影响更大的决策。</p>
<p>网络视角可以从两个方面切入，一个是节点，一个是关系。节点，也就是从全局的角度出发，看看有哪些重要的节点，四类重要的节点是：明星、亲近种新型、枢纽；关系可以分为强关系和若关系。</p>
<p>程度中心性高者：谁是明星？ 谁是边缘者？ 程度中心性回答的是这类问题？ </p>
<p>亲近中心性高者：和他人的距离较近，经常在人际关系中和他人互动，人际关系较好的。</p>
<p>居间中心性高者：连接两个不同的社会网络的人。典型的如跨界者。</p>
<p>特征向量中心性高者：那些在社交网络中沉默却拥有极大权利的人。比如： 《教父》里主角柯里昂。</p>
<p>邓巴数字告诉我们，人际交往的数量是有限的。人际交往不是扁平，而是分层的。因此，我们需要重视人际的质量，而非数量。</p>
<p>从这个角度出发，需要重视人际关系中的三大要素：贵人、信任和助人。和贵人相处，我们需要无条件地信任；而当我们成长起来之后，理性助人，也可以成为他人的贵人。</p>
<p>按照前面中心性高的节点分类，可以划分为四类贵人：</p>
<p><strong>明星贵人、枢纽贵人、桥梁贵人、智囊贵人。</strong></p>
<p>很多人只知明星贵人，却不知后三类贵人。殊不知，明星贵人粉丝较多，你知道人家，人家却不知道你。那么如何在搞定后三类贵人呢？  </p>
<p>对于爱好社交的枢纽贵人，你可以多多参加他们举办的活动，并且在活动中帮他们分担压力。</p>
<p>对于跨界的桥梁贵人，你可以尝试了解他们不同身份，尝试用多元的角度来了解他人。或是从他们非主流的身份，来接近他们。</p>
<p>对于才华横溢的智囊贵人，你可以用他们的作品作为切口，来接近他们。比如购买他们的作品。</p>
<p>当我们遇见贵人，需要无条件地信任，来和他们建立亲密的关系。</p>
<p>当我们有了助人的能力，如何理性助人，可以参考作者提出的三组策略： 识别与选择、互惠公开、集中于效率。识别值得帮助的人，从助人中互惠共赢、在助人时批量处理，避免对主线工作的干扰。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>庸人沉迷于流程，而工作的好手总能拿出漂亮的结果，远超他人预期。</p>
<p>在小题大作之中，不断提升自身价值，沉淀作品，结识贵人，逐渐成为工作的主人。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/05/%E7%AC%AC%E4%B8%80%E5%B1%8A%E4%B8%9C%E6%9C%A8%E5%A4%A7%E4%BC%9A/" rel="prev" title="生命启发生命">
      <i class="fa fa-chevron-left"></i> 生命启发生命
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/05/ACT%20%E5%88%86%E4%BA%AB/" rel="next" title="跳出头脑，拥抱生活">
      跳出头脑，拥抱生活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">作品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89"><span class="nav-number">2.</span> <span class="nav-text">竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%99%85"><span class="nav-number">3.</span> <span class="nav-text">人际</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
