<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二序列改变">
<meta property="og:type" content="article">
<meta property="og:title" content="读神作《改变》">
<meta property="og:url" content="https://victor1314.github.io/2021/12/23/%E3%80%8A%E6%94%B9%E5%8F%98%E3%80%8B/index.html">
<meta property="og:site_name" content="陈原辉的网志">
<meta property="og:description" content="第二序列改变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:51:21.454Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2021/12/23/%E3%80%8A%E6%94%B9%E5%8F%98%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读神作《改变》 | 陈原辉的网志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2021/12/23/%E3%80%8A%E6%94%B9%E5%8F%98%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读神作《改变》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-23T00:00:00+08:00">2021-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">第二序列改变</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="“变”往往发生在更高的层级"><a href="#“变”往往发生在更高的层级" class="headerlink" title="“变”往往发生在更高的层级"></a>“变”往往发生在更高的层级</h3><p>汽车引擎的运转，可以通过加油门和换挡两种方式来改变。汽车的每个档都确定了某个范围内的马力。在这个范围内适当使用油门，就可以使得引擎发生相应的改变。但如果你希望改变发生在范围之外，你就必须得换档。相对于踩油门而言，换挡属于更高的逻辑类型层次。</p>
<p>结论：</p>
<p>a.逻辑层次必须严格区分，避免混淆</p>
<p>b.从一个层次到较高的一个层次需要一个换挡，一种换挡，一个跳跃，一个转型。</p>
<span id="more"></span>

<h3 id="出于对世界的简化，人们会否定问题的存在。"><a href="#出于对世界的简化，人们会否定问题的存在。" class="headerlink" title="出于对世界的简化，人们会否定问题的存在。"></a>出于对世界的简化，人们会否定问题的存在。</h3><p>有些人会否定问题的存在，并且攻击提出问题和试图解决问题的人。这种”否定“和”攻击“源于对复杂世界的简化，在心智世界中构造了一个简化的世界。为了保持心智的一致性，拒绝看到世界复杂的一面。就像鸵鸟把头埋进沙子里，人们也会否定和忽视问题。</p>
<p>常见的例子：</p>
<p>1.在社会化的过程中，孩子常常被教导，不能看，不能听，不能说，不能… 彷佛不许讨论，不许看，这些问题就不存在了。</p>
<p>2.人们常常把规则和规则背后的根据分开，并且把这些规则贴上傲慢和恶意的意图。比如：调查青年人对于航空安全的想法，很多人表示安检没必要，认为那是针对乘客的繁文缛节。完全没有考虑安检对于保证航班安全的重要性。</p>
<p>3.医疗领域。对于某些难以治愈的疾病，常常会有一些流传的”特效药“。如果专家出来说，这些药都是无效的。往往会被人们认为，这是专家在为自己谋取私利从而打压这些药 。</p>
<p>否定问题带来的后果：</p>
<p>1. 对提出问题的人的攻击。</p>
<p>2. 不及时解决，进而导致问题的恶化。</p>
<h3 id="当人际沟通出现了悖论的结构，会令双方陷入进退维谷的局面。"><a href="#当人际沟通出现了悖论的结构，会令双方陷入进退维谷的局面。" class="headerlink" title="当人际沟通出现了悖论的结构，会令双方陷入进退维谷的局面。"></a>当人际沟通出现了悖论的结构，会令双方陷入进退维谷的局面。</h3><p>典型的例子是：“自主自发一点”的例子。它硬性规定一切行为都应该是自动自发的，不可以只是服从规定。根据这一规定，凡是服从某一外在规定的行为是不被许可的。 这一规定涉及了所有的规定，但它本身也是一条规定，是属于该种类的一个成员，所以又适用于自身。可见，这个规定违背了逻辑类型的主要公理：凡涉及到某集合（种类）所有成员的，不能是该集合的一个成员。 构成了一个悖论。                                                                                                                                            </p>
<p>一个妈妈希望孩子能够主动读书。她不仅对孩子的行为有所期待，还期待行为背后的理由。对于孩子而言，他不仅要做出正确的行为，还要保证背后的理由是正确（即是因为她自己想去做的），否则会受到惩罚。此外，他还要学会一些奇怪的技能，即想做自己不想做的事情。对妈妈而言也很尴尬，她企图改变而自己的行为，但她所采取的方式不可能达到目的。她不能要求孩子去读书，因为这达不到她的目的：孩子自主去读书。 </p>
<h3 id="第二序列改变的原则"><a href="#第二序列改变的原则" class="headerlink" title="第二序列改变的原则"></a>第二序列改变的原则</h3><p>1.第二序列的应用范畴是针对第一序列改变中的问题解决方案；正是这些解决方案才是问题无法解决的关键。</p>
<p>2.第一序列的改变常常是基于常识而产生的策略，第二序列的改变方法往往是不可预料，超乎常理。</p>
<p>3.第二序列的改变是解决此时此地的情境；即关注what,而不是how.</p>
<p>4.第二序列改变的方法让问题情境超脱于自我设定的陷进，并且将问题置于不同的解决问题的框架之中。</p>
<h3 id="解决问题的企图本身，才是问题所在"><a href="#解决问题的企图本身，才是问题所在" class="headerlink" title="解决问题的企图本身，才是问题所在"></a>解决问题的企图本身，才是问题所在</h3><p>人们用于止痛疗伤的方法，不仅比疾病更糟糕，而且它本身就是疾病。例如，一般人的婚姻生活，可以达到传统结婚手册那样的，显然少之又少。人们一旦心中存有一种观念，以为婚姻关系应该怎样才对，就比较容易觉得自己的婚姻出了问题，而开始致力于解决问题，知道离婚各奔东西。他们的具体问题并非自己的婚姻，而是寻求解决方法的这个企图。</p>
<h3 id="群的成员，无论如何组合、转化、组合，其结果还是群成员，因而维持了群的结构"><a href="#群的成员，无论如何组合、转化、组合，其结果还是群成员，因而维持了群的结构" class="headerlink" title="群的成员，无论如何组合、转化、组合，其结果还是群成员，因而维持了群的结构"></a>群的成员，无论如何组合、转化、组合，其结果还是群成员，因而维持了群的结构</h3><p>小说《蝴蝶春梦》里，一个年轻人爱上了漂亮的女学生米兰达，把她绑架了，囚禁在一个房间里。虽然她被她囚禁了，但他也同样成为了她的囚犯。因为他渴望她回爱上他，所以即不能放了她，也不能强迫她。如果放了她，那么他一定会被拘捕。除非是她宣称是资源和他走的。女孩愿意给出承诺，但他知道，这只是她为了脱身的策略。她根本不会和他在一起。两个人都很想改变现状（他试图让她爱他，她试图逃跑），但他们采取的行动，都属于第一序列的变化，因而他们都在各自的困境里越陷越深。</p>
<h3 id="问题恶化，往往源于错误的解决方案。"><a href="#问题恶化，往往源于错误的解决方案。" class="headerlink" title="问题恶化，往往源于错误的解决方案。"></a>问题恶化，往往源于错误的解决方案。</h3><p>- <strong>常识</strong>：改变源于对常态的偏离，为了恢复常态，一定要有所变化。比如，天气变冷了，那么我们就开空调，外出则需要穿衣服。我们常常采用对冲（引入相反属性的因素）、抑制等符合常识的手段来处理问题，这在物理、生物等许多领域是有效的。因为符合常识，所以会采用类似的方式来处理生活上的问题。</p>
<p>- <strong>反常识</strong>：原问题的加剧或者新问题的出现，往往源于错误的解决方案。</p>
<p>常见的例子：酗酒造成社会问题，政府禁酒。禁酒导致私酒泛滥，酒的品质下降，官员腐败加剧；代沟问题，越想解决，引发的矛盾越多；一个失眠的人用意志逼自己入睡，越无法入眠； 妻子因为不满丈夫隐瞒一些私密信息，逼问丈夫，丈夫为了捍卫自己的边界， 一些不太敏感的信息也不和妻子讲。作者在书中用了一个帆船比喻来形容这对夫妻的关系。一艘帆船行驶在风平浪静的大海上，一方为了保持“稳定”，身体把帆船拉向自己的一遍；而一方也不得不拉向自己的一边。而只要任何一方稍微放松一些，做出“反常识”的改变，另外一方也肯定会放松，不然船就倒了。</p>
<p>在这些例子中，第一序列改变皆无法带来预期的变化。这些例子中，只有系统结构必须改变，而这一目标只有在第二序列的层次上才能实现。</p>
<p>两个需要理清的定义：</p>
<p>１.困难　－　可以采用第一序列的改变解决。如天冷了穿衣服</p>
<p>２.问题　－　要用第二序列的改变，必须谋求系统结构的变化。</p>
<p>错误的解决方案包括一下三种：</p>
<p>1.无视问题的存在。该行动，不去行动。                       鸵鸟行为</p>
<p>2.问题没有解决方案，但还去行动。不该行动，去行动。 乌托邦主义</p>
<p>3.在错误的层次上采取行动。应该采用第二序列改变，却使用了第一序列的改变。或者是，第一序列方案就可以解决，但试图促成第二序列的改变。比如：想要某人改变行为，却要某人改变态度。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="一个负责的，合乎人性的心理治疗，所能发挥的疗效要比一般认为的小得多"><a href="#一个负责的，合乎人性的心理治疗，所能发挥的疗效要比一般认为的小得多" class="headerlink" title="一个负责的，合乎人性的心理治疗，所能发挥的疗效要比一般认为的小得多"></a>一个负责的，合乎人性的心理治疗，所能发挥的疗效要比一般认为的小得多</h3><p>心理治疗是有其限度的，心理治疗必须专注于“解除人们的痛苦”，不能将“寻找快乐”的任务揽到自己身，否则心理治疗本身将成为疾病。我们服用阿司匹林，期待它减轻头痛，但是并不期待它会使我们头脑灵活，甚至预防以后的头痛。基本上，我们对心理治疗的态度也应当如此。</p>
<h2 id="国家之所以会变成人间地狱，是因为人们想把它变成天堂。"><a href="#国家之所以会变成人间地狱，是因为人们想把它变成天堂。" class="headerlink" title="国家之所以会变成人间地狱，是因为人们想把它变成天堂。"></a>国家之所以会变成人间地狱，是因为人们想把它变成天堂。</h2><p>                                                                                                            — 德国诗人费里德利希 赫尔德林</p>
<p>关于在政治领域的乌托邦主义，早在1947年，哲学家卡尔 *波普尔在论文《乌托邦与暴力》中早已警告我们： 乌托邦式的计划会导致新的危机。标榜理想的目标，吸引狂热的追随者比解决具体的问题更加容易，但却会产生新的问题。波普尔说，在一个合理的公共政策里，人类的痛苦才是最迫切的问题，幸福并非最迫切的问题。幸福的获得应该让每个人私下去处理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>拿到这本书，出乎意料的薄。</p>
<p>拿到以后，兴奋不已，犹若手握一本武林秘籍。就被驱动着去强行看了第一章。</p>
<p>第一章是用数学群论来解释为什么合乎逻辑的改变是无效的。Why的就是本来就很考验逻辑，数学概念更加晦涩，读得云里雾里。但整个人还是被好处套住，甚至想要把书生吞了哈哈。不过还是禁不住疲倦，就枕着书睡了。睡前还心心念念想要从书里再汲取一些好处。</p>
<p>下午去看牙，带上这本书。在列车上，跳过没看完的第一章。直接去看第二章，发现了很多有趣的例子，精妙的解释。逐渐被吸引住。产生一些疑问，就翻回第一章找。这时候，看第一章，逻辑线变得无比清晰。整个人都想沉浸在里面。中午读书就好像为了和老板攀缘，，尴尬无比；下午就犹如一见倾心的两个人。</p>
<p>跟着兴趣来，兴趣越来越浓。</p>
<p>套用这本书的概念。任何一种科学的方法，都带有工具性，都还是外在动机。。这个层级是在算法心智，再科学的办法，也只是再第一层级的改变。</p>
<p>而跟着兴趣来，则是进入自主心智，进入更高的层级。我们的整个人都被调动起来，内在动机越发强烈。德西的研究显示，受内在动机驱使下，面对复杂认知活动时，人的表现更加好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/19/%E3%80%8A%E7%88%B1%EF%BC%8C%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E3%80%8B/" rel="prev" title="爱，需要学习">
      <i class="fa fa-chevron-left"></i> 爱，需要学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/%E8%A5%BF%E8%92%99%E7%9A%84%E8%AE%A4%E7%9F%A5/" rel="next" title="学习西蒙好榜样">
      学习西蒙好榜样 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8F%98%E2%80%9D%E5%BE%80%E5%BE%80%E5%8F%91%E7%94%9F%E5%9C%A8%E6%9B%B4%E9%AB%98%E7%9A%84%E5%B1%82%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">“变”往往发生在更高的层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E4%BA%8E%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E7%AE%80%E5%8C%96%EF%BC%8C%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%90%A6%E5%AE%9A%E9%97%AE%E9%A2%98%E7%9A%84%E5%AD%98%E5%9C%A8%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">出于对世界的简化，人们会否定问题的存在。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A%E5%87%BA%E7%8E%B0%E4%BA%86%E6%82%96%E8%AE%BA%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%8C%E4%BC%9A%E4%BB%A4%E5%8F%8C%E6%96%B9%E9%99%B7%E5%85%A5%E8%BF%9B%E9%80%80%E7%BB%B4%E8%B0%B7%E7%9A%84%E5%B1%80%E9%9D%A2%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">当人际沟通出现了悖论的结构，会令双方陷入进退维谷的局面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%BA%8F%E5%88%97%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">第二序列改变的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%BC%81%E5%9B%BE%E6%9C%AC%E8%BA%AB%EF%BC%8C%E6%89%8D%E6%98%AF%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="nav-number">5.</span> <span class="nav-text">解决问题的企图本身，才是问题所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E6%88%90%E5%91%98%EF%BC%8C%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E7%BB%84%E5%90%88%E3%80%81%E8%BD%AC%E5%8C%96%E3%80%81%E7%BB%84%E5%90%88%EF%BC%8C%E5%85%B6%E7%BB%93%E6%9E%9C%E8%BF%98%E6%98%AF%E7%BE%A4%E6%88%90%E5%91%98%EF%BC%8C%E5%9B%A0%E8%80%8C%E7%BB%B4%E6%8C%81%E4%BA%86%E7%BE%A4%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">群的成员，无论如何组合、转化、组合，其结果还是群成员，因而维持了群的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%81%B6%E5%8C%96%EF%BC%8C%E5%BE%80%E5%BE%80%E6%BA%90%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">问题恶化，往往源于错误的解决方案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%B4%9F%E8%B4%A3%E7%9A%84%EF%BC%8C%E5%90%88%E4%B9%8E%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%EF%BC%8C%E6%89%80%E8%83%BD%E5%8F%91%E6%8C%A5%E7%9A%84%E7%96%97%E6%95%88%E8%A6%81%E6%AF%94%E4%B8%80%E8%88%AC%E8%AE%A4%E4%B8%BA%E7%9A%84%E5%B0%8F%E5%BE%97%E5%A4%9A"><span class="nav-number">9.</span> <span class="nav-text">一个负责的，合乎人性的心理治疗，所能发挥的疗效要比一般认为的小得多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E4%B9%8B%E6%89%80%E4%BB%A5%E4%BC%9A%E5%8F%98%E6%88%90%E4%BA%BA%E9%97%B4%E5%9C%B0%E7%8B%B1%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BA%BA%E4%BB%AC%E6%83%B3%E6%8A%8A%E5%AE%83%E5%8F%98%E6%88%90%E5%A4%A9%E5%A0%82%E3%80%82"><span class="nav-number"></span> <span class="nav-text">国家之所以会变成人间地狱，是因为人们想把它变成天堂。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
