<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="滑动窗口算法详解与应用引言滑动窗口是一种在处理数组或字符串等线性数据结构时常用的算法技巧。它通过维护一个”窗口”（即子数组或子字符串），并在数据结构上”滑动”这个窗口来解决问题，从而将许多需要嵌套循环的问题优化为单循环问题，时间复杂度通常从O(n²)降至O(n)。本文将详细介绍滑动窗口的基本概念、适用场景、实现方法以及常见的应用案例，帮助读者掌握这一重要的算法技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法之滑动窗口">
<meta property="og:url" content="https://victor1314.github.io/2023/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="陈原辉的网志">
<meta property="og:description" content="滑动窗口算法详解与应用引言滑动窗口是一种在处理数组或字符串等线性数据结构时常用的算法技巧。它通过维护一个”窗口”（即子数组或子字符串），并在数据结构上”滑动”这个窗口来解决问题，从而将许多需要嵌套循环的问题优化为单循环问题，时间复杂度通常从O(n²)降至O(n)。本文将详细介绍滑动窗口的基本概念、适用场景、实现方法以及常见的应用案例，帮助读者掌握这一重要的算法技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T15:48:39.502Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2023/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法之滑动窗口 | 陈原辉的网志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2023/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法之滑动窗口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-08T00:00:00+08:00">2023-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 23:48:39" itemprop="dateModified" datetime="2025-05-08T23:48:39+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="滑动窗口算法详解与应用"><a href="#滑动窗口算法详解与应用" class="headerlink" title="滑动窗口算法详解与应用"></a>滑动窗口算法详解与应用</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>滑动窗口是一种在处理数组或字符串等线性数据结构时常用的算法技巧。它通过维护一个”窗口”（即子数组或子字符串），并在数据结构上”滑动”这个窗口来解决问题，从而将许多需要嵌套循环的问题优化为单循环问题，时间复杂度通常从O(n²)降至O(n)。本文将详细介绍滑动窗口的基本概念、适用场景、实现方法以及常见的应用案例，帮助读者掌握这一重要的算法技巧。</p>
<span id="more"></span>

<h3 id="第1部分：滑动窗口的基本概念与适用场景"><a href="#第1部分：滑动窗口的基本概念与适用场景" class="headerlink" title="第1部分：滑动窗口的基本概念与适用场景"></a>第1部分：滑动窗口的基本概念与适用场景</h3><h4 id="什么是滑动窗口？"><a href="#什么是滑动窗口？" class="headerlink" title="什么是滑动窗口？"></a>什么是滑动窗口？</h4><p>滑动窗口是一种在线性数据结构（如数组、字符串）上操作的算法技巧，它通过维护一个窗口（即连续的子序列），并在数据结构上滑动这个窗口来解决问题。这种方法可以将许多需要嵌套循环的问题优化为单循环问题，从而显著提高算法效率。</p>
<h4 id="滑动窗口的类型"><a href="#滑动窗口的类型" class="headerlink" title="滑动窗口的类型"></a>滑动窗口的类型</h4><p>滑动窗口主要分为两种类型：</p>
<ol>
<li><strong>固定大小的滑动窗口</strong>：窗口大小保持不变，窗口在数组上平移</li>
<li><strong>可变大小的滑动窗口</strong>：窗口大小根据特定条件动态调整</li>
</ol>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><p>滑动窗口算法适用于以下场景：</p>
<ul>
<li>查找满足特定条件的连续子数组&#x2F;子字符串</li>
<li>求解最长&#x2F;最短的满足条件的子数组&#x2F;子字符串</li>
<li>计算满足条件的子数组&#x2F;子字符串的数量</li>
<li>需要维护区间内元素关系的问题</li>
</ul>
<h3 id="第2部分：固定大小滑动窗口的实现与应用"><a href="#第2部分：固定大小滑动窗口的实现与应用" class="headerlink" title="第2部分：固定大小滑动窗口的实现与应用"></a>第2部分：固定大小滑动窗口的实现与应用</h3><h4 id="固定大小滑动窗口的实现步骤"><a href="#固定大小滑动窗口的实现步骤" class="headerlink" title="固定大小滑动窗口的实现步骤"></a>固定大小滑动窗口的实现步骤</h4><ol>
<li><strong>初始化</strong>：<ul>
<li>确定窗口大小k</li>
<li>初始化左右指针left &#x3D; 0, right &#x3D; 0</li>
<li>初始化所需的辅助变量（如和、计数器等）</li>
</ul>
</li>
<li><strong>形成初始窗口</strong>：<ul>
<li>移动右指针，直到窗口大小达到k</li>
<li>同时更新辅助变量</li>
</ul>
</li>
<li><strong>滑动窗口</strong>：<ul>
<li>循环直到右指针到达数组末尾</li>
<li>计算当前窗口的结果</li>
<li>移除左指针元素的影响（更新辅助变量）</li>
<li>左指针右移一位</li>
<li>右指针右移一位</li>
<li>添加新的右指针元素的影响（更新辅助变量）</li>
</ul>
</li>
</ol>
<h4 id="固定大小滑动窗口的代码实现"><a href="#固定大小滑动窗口的代码实现" class="headerlink" title="固定大小滑动窗口的代码实现"></a>固定大小滑动窗口的代码实现</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 固定大小滑动窗口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fixedSlidingWindow</span><span class="params">(arr []<span class="type">int</span>, k <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="keyword">if</span> n &lt; k &#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="type">int</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化结果数组</span></span><br><span class="line">    result := <span class="built_in">make</span>([]<span class="type">int</span>, n-k+<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算第一个窗口的和</span></span><br><span class="line">    windowSum := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; k; i++ &#123;</span><br><span class="line">        windowSum += arr[i]</span><br><span class="line">    &#125;</span><br><span class="line">    result[<span class="number">0</span>] = windowSum</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 滑动窗口并计算后续窗口的和</span></span><br><span class="line">    <span class="keyword">for</span> i := k; i &lt; n; i++ &#123;</span><br><span class="line">        <span class="comment">// 加入新元素，移除旧元素</span></span><br><span class="line">        windowSum = windowSum + arr[i] - arr[i-k]</span><br><span class="line">        result[i-k+<span class="number">1</span>] = windowSum</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="应用案例：找到字符串中所有的字母异位词"><a href="#应用案例：找到字符串中所有的字母异位词" class="headerlink" title="应用案例：找到字符串中所有的字母异位词"></a>应用案例：找到字符串中所有的字母异位词</h4><p><strong>问题描述</strong>：给定两个字符串s和p，找到s中所有是p的异位词的子串，返回这些子串的起始索引。</p>
<p><strong>示例</strong>：</p>
<ul>
<li>输入: s &#x3D; “cbaebabacd”, p &#x3D; “abc”</li>
<li>输出: [0,6]</li>
<li>解释: 起始索引等于0的子串是”cba”, 它是”abc”的异位词；起始索引等于6的子串是”bac”, 它是”abc”的异位词。</li>
</ul>
<p><strong>解决方案</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findAnagrams</span><span class="params">(s <span class="type">string</span>, p <span class="type">string</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">    sCount := [<span class="number">26</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line">    pCount := [<span class="number">26</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line">    ans := []<span class="type">int</span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    slen := <span class="built_in">len</span>(s)</span><br><span class="line">    plen := <span class="built_in">len</span>(p)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> slen &lt; plen &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化目标字符计数</span></span><br><span class="line">    <span class="keyword">for</span> _, char := <span class="keyword">range</span> p &#123;</span><br><span class="line">        pCount[char - <span class="string">&#x27;a&#x27;</span>]++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化第一个窗口的字符计数</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; plen; i++ &#123;</span><br><span class="line">        sCount[s[i] - <span class="string">&#x27;a&#x27;</span>]++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查第一个窗口</span></span><br><span class="line">    <span class="keyword">if</span> sCount == pCount &#123;</span><br><span class="line">        ans = <span class="built_in">append</span>(ans, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 滑动窗口</span></span><br><span class="line">    <span class="keyword">for</span> i := plen; i &lt; slen; i++ &#123;</span><br><span class="line">        sCount[s[i] - <span class="string">&#x27;a&#x27;</span>]++</span><br><span class="line">        sCount[s[i-plen] - <span class="string">&#x27;a&#x27;</span>]--</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> sCount == pCount &#123;</span><br><span class="line">            ans = <span class="built_in">append</span>(ans, i-plen+<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第3部分：可变大小滑动窗口的实现与应用"><a href="#第3部分：可变大小滑动窗口的实现与应用" class="headerlink" title="第3部分：可变大小滑动窗口的实现与应用"></a>第3部分：可变大小滑动窗口的实现与应用</h3><h4 id="可变大小滑动窗口的实现步骤"><a href="#可变大小滑动窗口的实现步骤" class="headerlink" title="可变大小滑动窗口的实现步骤"></a>可变大小滑动窗口的实现步骤</h4><ol>
<li><strong>初始化</strong>：<ul>
<li>初始化左右指针left &#x3D; 0, right &#x3D; 0</li>
<li>初始化所需的辅助变量（如和、哈希表等）</li>
</ul>
</li>
<li><strong>扩大窗口</strong>：<ul>
<li>移动右指针，扩大窗口</li>
<li>更新辅助变量</li>
<li>判断当前窗口是否满足条件</li>
</ul>
</li>
<li><strong>缩小窗口</strong>：<ul>
<li>当窗口满足条件时，记录结果</li>
<li>移动左指针，缩小窗口</li>
<li>更新辅助变量</li>
<li>重复直到窗口不再满足条件</li>
</ul>
</li>
<li><strong>重复步骤2和3</strong>：<ul>
<li>直到右指针到达数组末尾</li>
</ul>
</li>
</ol>
<h4 id="可变大小滑动窗口的代码实现"><a href="#可变大小滑动窗口的代码实现" class="headerlink" title="可变大小滑动窗口的代码实现"></a>可变大小滑动窗口的代码实现</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxSubArrayLengthWithSumLessThanTarget</span><span class="params">(arr []<span class="type">int</span>, target <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    left, right := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    currentSum := <span class="number">0</span></span><br><span class="line">    maxLength := <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> right &lt; n &#123;</span><br><span class="line">        <span class="comment">// 扩大窗口</span></span><br><span class="line">        currentSum += arr[right]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 缩小窗口，直到满足条件</span></span><br><span class="line">        <span class="keyword">for</span> left &lt;= right &amp;&amp; currentSum &gt; target &#123;</span><br><span class="line">            currentSum -= arr[left]</span><br><span class="line">            left++</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 更新最大长度</span></span><br><span class="line">        <span class="keyword">if</span> currentSum &lt;= target &#123;</span><br><span class="line">            maxLength = max(maxLength, right-left+<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 继续扩大窗口</span></span><br><span class="line">        right++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="应用案例：无重复字符的最长子串"><a href="#应用案例：无重复字符的最长子串" class="headerlink" title="应用案例：无重复字符的最长子串"></a>应用案例：无重复字符的最长子串</h4><p><strong>问题描述</strong>：给定一个字符串，请你找出其中不含有重复字符的最长子串的长度。</p>
<p><strong>示例</strong>：</p>
<ul>
<li>输入: s &#x3D; “abcabcbb”</li>
<li>输出: 3</li>
<li>解释: 因为无重复字符的最长子串是”abc”，所以其长度为3。</li>
</ul>
<p><strong>解决方案</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(s <span class="type">string</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(s)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    charIndex := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">byte</span>]<span class="type">int</span>) <span class="comment">// 字符 -&gt; 最后出现的索引</span></span><br><span class="line">    maxLength := <span class="number">0</span></span><br><span class="line">    left := <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> right := <span class="number">0</span>; right &lt; n; right++ &#123;</span><br><span class="line">        <span class="comment">// 如果字符已经在当前窗口中出现过，更新左边界</span></span><br><span class="line">        <span class="keyword">if</span> idx, exists := charIndex[s[right]]; exists &amp;&amp; idx &gt;= left &#123;</span><br><span class="line">            left = idx + <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 更新字符的最后位置</span></span><br><span class="line">        charIndex[s[right]] = right</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 更新最大长度</span></span><br><span class="line">        maxLength = max(maxLength, right-left+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第4部分：前缀和技巧与滑动窗口的结合"><a href="#第4部分：前缀和技巧与滑动窗口的结合" class="headerlink" title="第4部分：前缀和技巧与滑动窗口的结合"></a>第4部分：前缀和技巧与滑动窗口的结合</h3><h4 id="前缀和的基本概念"><a href="#前缀和的基本概念" class="headerlink" title="前缀和的基本概念"></a>前缀和的基本概念</h4><p>前缀和是一种预处理技术，用于快速计算数组的子数组之和。对于数组nums，其前缀和数组prefixSum定义为：</p>
<ul>
<li>prefixSum[0] &#x3D; 0（通常设置为0，便于计算）</li>
<li>prefixSum[i] &#x3D; prefixSum[i-1] + nums[i-1]，其中i &gt;&#x3D; 1</li>
</ul>
<p>使用前缀和，可以在O(1)时间内计算任意子数组的和：</p>
<ul>
<li>sum(nums[left…right]) &#x3D; prefixSum[right+1] - prefixSum[left]</li>
</ul>
<h4 id="前缀和与滑动窗口的结合应用"><a href="#前缀和与滑动窗口的结合应用" class="headerlink" title="前缀和与滑动窗口的结合应用"></a>前缀和与滑动窗口的结合应用</h4><p>有些问题可以通过前缀和与滑动窗口的结合来高效解决，特别是寻找和为特定值的子数组问题。</p>
<p><strong>应用案例：最大连续子数组和为k的子数组长度</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span> <span class="title">maxSubArrayLengthWithSumK</span><span class="params">(nums []<span class="type">int</span>, k <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    prefixSum := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line">    prefixSum[<span class="number">0</span>] = <span class="number">-1</span> <span class="comment">// 初始前缀和为0，对应索引-1</span></span><br><span class="line">    </span><br><span class="line">    currentSum := <span class="number">0</span></span><br><span class="line">    maxLength := <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i, num := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        currentSum += num</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 如果存在前缀和等于currentSum-k，则找到了和为k的子数组</span></span><br><span class="line">        <span class="keyword">if</span> prevIndex, exists := prefixSum[currentSum-k]; exists &#123;</span><br><span class="line">            maxLength = max(maxLength, i-prevIndex)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 只记录第一次出现的前缀和，以获得最长子数组</span></span><br><span class="line">        <span class="keyword">if</span> _, exists := prefixSum[currentSum]; !exists &#123;</span><br><span class="line">            prefixSum[currentSum] = i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第5部分：复杂滑动窗口问题解析"><a href="#第5部分：复杂滑动窗口问题解析" class="headerlink" title="第5部分：复杂滑动窗口问题解析"></a>第5部分：复杂滑动窗口问题解析</h3><h4 id="最小覆盖子串"><a href="#最小覆盖子串" class="headerlink" title="最小覆盖子串"></a>最小覆盖子串</h4><p><strong>问题描述</strong>：给你一个字符串s、一个字符串t。返回s中涵盖t所有字符的最小子串。如果s中不存在涵盖t所有字符的子串，则返回空字符串””。</p>
<p><strong>示例</strong>：</p>
<ul>
<li>输入：s &#x3D; “ADOBECODEBANC”, t &#x3D; “ABC”</li>
<li>输出：”BANC”</li>
<li>解释：最小覆盖子串”BANC”包含来自字符串t的’A’、’B’和’C’。</li>
</ul>
<p><strong>解决方案</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">minWindow</span><span class="params">(s <span class="type">string</span>, t <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) == <span class="number">0</span> || <span class="built_in">len</span>(t) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 目标字符计数</span></span><br><span class="line">    tCount := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">byte</span>]<span class="type">int</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(t); i++ &#123;</span><br><span class="line">        tCount[t[i]]++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当前窗口中的字符计数</span></span><br><span class="line">    windowCount := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">byte</span>]<span class="type">int</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录结果</span></span><br><span class="line">    minLen := <span class="built_in">len</span>(s) + <span class="number">1</span></span><br><span class="line">    minStart := <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录已经匹配的字符数量</span></span><br><span class="line">    matched := <span class="number">0</span></span><br><span class="line">    required := <span class="built_in">len</span>(tCount)</span><br><span class="line">    </span><br><span class="line">    left, right := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> right &lt; <span class="built_in">len</span>(s) &#123;</span><br><span class="line">        <span class="comment">// 扩大窗口</span></span><br><span class="line">        char := s[right]</span><br><span class="line">        windowCount[char]++</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 检查是否匹配目标字符</span></span><br><span class="line">        <span class="keyword">if</span> count, exists := tCount[char]; exists &amp;&amp; windowCount[char] == count &#123;</span><br><span class="line">            matched++</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 尝试缩小窗口</span></span><br><span class="line">        <span class="keyword">for</span> left &lt;= right &amp;&amp; matched == required &#123;</span><br><span class="line">            <span class="comment">// 更新结果</span></span><br><span class="line">            <span class="keyword">if</span> right-left+<span class="number">1</span> &lt; minLen &#123;</span><br><span class="line">                minLen = right - left + <span class="number">1</span></span><br><span class="line">                minStart = left</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 移除左侧字符</span></span><br><span class="line">            leftChar := s[left]</span><br><span class="line">            windowCount[leftChar]--</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查是否影响匹配</span></span><br><span class="line">            <span class="keyword">if</span> count, exists := tCount[leftChar]; exists &amp;&amp; windowCount[leftChar] &lt; count &#123;</span><br><span class="line">                matched--</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            left++</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        right++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> minLen &gt; <span class="built_in">len</span>(s) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s[minStart : minStart+minLen]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解题关键点分析"><a href="#解题关键点分析" class="headerlink" title="解题关键点分析"></a>解题关键点分析</h4><p>在解决最小覆盖子串这样的复杂滑动窗口问题时，关键点在于：</p>
<ol>
<li><strong>窗口扩展条件</strong>：右指针移动，扩大窗口，直到包含所有目标字符</li>
<li><strong>窗口收缩条件</strong>：当窗口满足条件时，尝试移动左指针，缩小窗口，同时保持条件满足</li>
<li><strong>匹配状态维护</strong>：使用辅助数据结构（如哈希表）维护当前窗口的状态，快速判断是否满足条件</li>
<li><strong>结果更新时机</strong>：在窗口满足条件的同时，尝试更新最优结果</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>滑动窗口是解决数组和字符串问题的强大技巧，通过维护一个动态变化的窗口，可以将许多需要嵌套循环的问题优化为线性时间复杂度。本文详细介绍了固定大小和可变大小两种滑动窗口的实现方法，并结合前缀和等技巧，通过实际案例展示了滑动窗口算法的应用。</p>
<p>在实际应用中，滑动窗口算法的关键在于：</p>
<ol>
<li>明确窗口的定义和维护的状态变量</li>
<li>确定窗口扩展和收缩的条件</li>
<li>正确处理边界情况</li>
<li>高效更新窗口状态</li>
</ol>
<p>掌握滑动窗口技巧，对于提高算法解题能力和编程效率有着显著的帮助。通过不断练习和应用，读者可以更加熟练地运用这一技巧解决各种复杂问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/17/20250207194639-%20%E7%94%A8%E4%B9%A6%E4%B8%AD%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E9%98%85%E8%AF%BB%E3%80%8A%E8%81%AA%E6%98%8E%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85%E3%80%8B/" rel="prev" title="系统阅读法">
      <i class="fa fa-chevron-left"></i> 系统阅读法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/05/20240819-%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8E%A5%E5%8F%A3/" rel="next" title="go中的一等公民">
      go中的一等公民 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">滑动窗口算法详解与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E9%83%A8%E5%88%86%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">第1部分：滑动窗口的基本概念与适用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是滑动窗口？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">滑动窗口的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E9%83%A8%E5%88%86%EF%BC%9A%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">第2部分：固定大小滑动窗口的实现与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">固定大小滑动窗口的实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">固定大小滑动窗口的代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%89%BE%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">应用案例：找到字符串中所有的字母异位词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%AF%E5%8F%98%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">第3部分：可变大小滑动窗口的实现与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text">可变大小滑动窗口的实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%A4%A7%E5%B0%8F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">可变大小滑动窗口的代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">应用案例：无重复字符的最长子串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E9%83%A8%E5%88%86%EF%BC%9A%E5%89%8D%E7%BC%80%E5%92%8C%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">1.5.</span> <span class="nav-text">第4部分：前缀和技巧与滑动窗口的结合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">前缀和的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%BB%93%E5%90%88%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">前缀和与滑动窗口的结合应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E9%83%A8%E5%88%86%EF%BC%9A%E5%A4%8D%E6%9D%82%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">第5部分：复杂滑动窗口问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2"><span class="nav-number">1.6.1.</span> <span class="nav-text">最小覆盖子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E5%85%B3%E9%94%AE%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.6.2.</span> <span class="nav-text">解题关键点分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.7.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
