<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victor1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《情绪》有感 —— 情绪为何是一种概念">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪到底是什么">
<meta property="og:url" content="https://victor1314.github.io/2021/05/05/%E3%80%8A%E6%83%85%E7%BB%AA%E3%80%8B/index.html">
<meta property="og:site_name" content="陈原辉的网志">
<meta property="og:description" content="读《情绪》有感 —— 情绪为何是一种概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T10:20:33.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victor1314.github.io/2021/05/05/%E3%80%8A%E6%83%85%E7%BB%AA%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>情绪到底是什么 | 陈原辉的网志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈原辉的网志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录读过的书，遇到的人，走过的路，掉进的坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victor1314.github.io/2021/05/05/%E3%80%8A%E6%83%85%E7%BB%AA%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈原辉的网志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情绪到底是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-05T00:00:00+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 18:20:33" itemprop="dateModified" datetime="2025-05-09T18:20:33+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《情绪》有感 —— 情绪为何是一种概念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="大脑是一个预测机器"><a href="#大脑是一个预测机器" class="headerlink" title="大脑是一个预测机器"></a>大脑是一个预测机器</h3><p>大脑并非是一个被动处理输入信息的装置。而是在不断地进行主动预测。大脑通过之前的信息，感觉来建模，对信息进行预测。并且给出多种预测的结果，这里的信息量要远大于同一时间内从外界输入的信息量。  </p>
<p>举个例子：大脑的视觉信息，一般认为仅仅是从眼睛输入，信息传输到丘脑。但研究发现，从视觉皮层- 丘脑的神经元数量，要远远大于眼睛 -丘脑。这说明了，接受到的信息，不仅仅从眼睛输入，还有视觉皮层不断把预测信息传送到丘脑。</p>
<p>走在路上，在注意到旁边花花草草之前，大脑其实已经对我们即将看到的事物进行了预测。我们看到的，只是预测结果的一种。但我们看到的事物和预测的结果完全不一致会怎么样呢？</p>
<span id="more"></span>

<p>我们看到脚边有一条蛇。</p>
<p>蛇的信息完全超出大脑的预测框架。大脑就会进行调整。</p>
<p>通过预测和调整，大脑在不断地修正对这个世界的预测框架。</p>
<h3 id="内感受"><a href="#内感受" class="headerlink" title="内感受"></a>内感受</h3><p>内感受是身体内部运动产生的感受在大脑中的表征。人体内有各种内运动，呼吸，血液运输，激素分泌等等，这些运动都会产生各种感受，传输到大脑，在大脑中由内感受网络进行表征。有些感受能够进入我们意识，比如口渴，疲倦，恐惧，害怕等等，但不多数时候我们感知不到血液的流动，激素的分泌。接受完感受之后，大脑会赋予意义。口渴就是大脑赋予身体各个部分传递过来的感受的意义， 指导我们要去喝水 。</p>
<p>之前提到大脑有预测的功能。大脑中有内感受网络，会依据身体内部状况和接受的外部信息预测身体的能量需求，预测相应的动作。接着，根据身体的感觉输入来测试预测的模型，更新模型。内感受网络分为两个部分：一个部分由一组脑区构成，预测身体的能量需求，并且把预测的信息，比如肾上腺素分泌情况，血液的流动速度等传递到身体，用于内部调节，称之为身体预算分配区。另一个部分叫”初级内感受皮质”，身体预算分配区预测一个行动，也会产生相应的预测感受。预测感受会发给初级内感受皮质。初级内感受皮质会接受预测感受和身体反馈来的真实感受，进行对比，计算相关的预测误差。</p>
<p>身体预算分配区的功能就是管理好能量的消耗和补偿，让身体保持活力。当我们处于危险之中，大脑就会预测需要大量能量，大脑就会发送各种预测给身体，比如分泌肾上腺激素，让人处于高应激状态；加深呼吸，提高血液中的含氧量。</p>
<p>外部的信息可以改变身体的预算。比如我们看到老板就会紧张，甚至想想ddl ,也会让自己呼吸急促。</p>
<p>有趣的是，其他人也会改变身体的预算。当我们和爱人在一起时，呼吸就会变得平缓。当一群人爬山，就会比一个人爬山感觉更轻松。</p>
<p>大脑有能量预算分配的功能，即预测能够影响身体能量预算的物体和事件。这些物体和事件就叫情感空间。我正在写卡片这个事件就属于情感空间，它唤起我的记忆，而且我现在很专注，它会改变大脑对我身体能量的预算。</p>
<p>由此可以得出一个重要的结论是：大脑是根据过往的经验来建构生活，我们并不是简单地进入是一个环境，然后适应。由情感空间可知，大脑在接触事物之间，已经进行了建构，那些属于情感空间的，会进入我们的意识，其它则会被大脑过滤掉。我们不会注意到衣服和身体摩擦的感觉，除非它让我们不舒适。你可能会认为，在每天的生活中，你看到和听到的事情影响了你的感觉，但大多数时候是相反的：是你的感觉改变了你的视觉和听觉；</p>
<h3 id="情绪建构论"><a href="#情绪建构论" class="headerlink" title="情绪建构论"></a>情绪建构论</h3><p>概念是一种分类。愤怒、沮丧、兴奋这些情绪概念都是由分类形成的。大脑中并没有存储情绪原型，分类的原理也不是按照“情绪指纹“来划分的。</p>
<p>情绪建构论认为，概念是由目的驱动的。当大脑需要一个概念（概念都是有目的），会根据过往的经验，从众多的实例中提取特征，创造一个新的实例，以便于更好地实现目的。举个例子，当你需要向朋友表达自己的不幸，那么你的大脑就会迅速构造出一个”不幸“的实例，你可能嘟着嘴，低着头，记忆力闪现的是曾经不幸的记忆。你的”不幸“概念，能够让你的朋友同情你，理解你，增加你们之间的感情联系。高兴这个情绪，也会有不同的目的，所以不同情境下建构的情绪实例，会有很大的区别。  </p>
<p>以目的为导向的概念可以让你摆脱事物外观的束缚。当你走进一个全新的环境，你的体验不会单纯依赖于事物呈现的样子、发出的声音和气味，你的体验是以你的目的为基础的。当你在分类时，你以为你发现了相似性，但其实是创造了相似性。</p>
<h3 id="情绪的功能"><a href="#情绪的功能" class="headerlink" title="情绪的功能"></a>情绪的功能</h3><p>概念时一种根据由目的驱动的分类，那么情绪概念的功能有哪些呢？</p>
<p>1.创造意义。一旦你根据一个情绪概念做了分类，构造了一个情绪实例，那么它们就可以解释你的感觉和行动。时兴奋，恐惧，还是身心疲惫？不同的分类表达了不同的意义。</p>
<p>2.引发行动。预测构建情绪实例，情绪实例以过去的经验为指导，为在特定情境下达到某一特定目的而规划你的行动。</p>
<p>3.调节身体预算。每个情绪实例都会为不久的将来做一些身体预算。</p>
<p>4.情绪沟通。通过情绪了表达自己的需求。</p>
<p>5.社会影响。如果别人认为你恐惧，那么你也也会影响他们的行为。</p>
<p>你不是被动反应的动物，被动地对世间万物做出反应。在谈到你的体验和感知时，你所拥有的控制力远超你的想象。你会先预测、构建，然后才去行动。你是你自己体验的建筑师。绝大多数人都认为，外部世界和我们的身体是分离的。事情发生在“外部世界”，你在大脑的“内里”对该事做出反应。但是根据情绪建构论，大脑和世界之间的分界线是可以渗透的，也许根本就不存在。你的大脑的核心系统以多种不同方式组合，构建你的感知、记忆、想法、感情以及其他心理状态在你的大脑为你塑造世界的同时，外部世界也在连接你的大脑。在你还是个婴儿的时候，沐浴在大量感觉输入中，外部世界播种了你最初的概念。你的构建不是任意的，你的大脑（以它创建的思维）必须和一些重要社会现实保持联系，其目的是为了保持你的身体健康，充满活力</p>
<h2 id="如何改善情绪"><a href="#如何改善情绪" class="headerlink" title="如何改善情绪"></a>如何改善情绪</h2><p>首先要吃好喝好。大脑会根据你过去的体验，不断地预测身体的能量需求。正常情况下，你的大脑会对来自身体的信息进行之前的预测进行修正。但如果修正出现了问题，大脑就会利用没有经过修正的预测构建你的体验。</p>
<p>罹患抑郁症的人就是如此。你的大脑会错误地预测能量需求。你的身体和大脑此时的行为就像在抵抗感染（战斗）。并且你会体验到让人虚弱的抑郁情绪。身体也会快速代谢多余的葡萄糖去满足那些实际不存在的能量需求。</p>
<p>有过创伤的人群，大脑在过去的时候，会预测很多的能量。当创伤的事情已经过去，大脑还是会用过去的经验去预测当下，所以很容易回到过去的创伤之中。</p>
<p>**丰富个人的情绪词汇。**假设你只知道两个情绪词汇，“感觉棒极了”和“感觉糟透了”，无论什么时候你体验情绪，或者感知他人情绪时，你只能用这两个词笼统地概括，这样的人情绪能力不可能高。相反，如果你能够对“棒极了”（快乐、满意、激动、放松、喜悦、充满希望、备受鼓舞、骄傲、崇拜、感激、欣喜若狂……）进行细化，也能够把“糟透了”（生气、愤怒、惊恐、憎恶、暴躁、懊悔、阴郁、窘迫、焦虑、恐惧、不满、害怕、忌妒、悲伤、惆怅……）的感觉细分为50个不同层次，那么在预测、分类、感知情绪时，你的大脑就会有更多的选择，为你提供工具，做出更加灵活、有用的反应。你也就可以更有效地对你的感觉进行分类，更好地调整你的行为，从而更适应周围的环境。</p>
<p>你可以学着把情感引起的感觉解析为单纯的生理感觉，而不要让那些感觉成为你观察世界的过滤器。你可以把焦虑解析成快速心跳。一旦你把感觉解析成生理感觉，那么你就可以利用丰富的概念系统，换种方法对它们重新进行分类。也许心脏怦怦跳不是焦虑，而是期待，或者甚至是兴奋。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B/" rel="prev" title="以终为始，积极主动">
      <i class="fa fa-chevron-left"></i> 以终为始，积极主动
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/11/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%9A%84%E6%AD%A3%E9%9D%A2%E4%B8%8E%E4%BE%A7%E9%9D%A2%E3%80%8B/" rel="next" title="挽大厦于将倾之曾国藩的第一次重大挫折">
      挽大厦于将倾之曾国藩的第一次重大挫折 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E6%98%AF%E4%B8%80%E4%B8%AA%E9%A2%84%E6%B5%8B%E6%9C%BA%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">大脑是一个预测机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%84%9F%E5%8F%97"><span class="nav-number">2.</span> <span class="nav-text">内感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E5%BB%BA%E6%9E%84%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">情绪建构论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">情绪的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E6%83%85%E7%BB%AA"><span class="nav-number"></span> <span class="nav-text">如何改善情绪</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
