<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Victor1314/Victor1314.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Victor1314/Victor1314.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Victor1314/Victor1314.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Victor1314/Victor1314.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/css/main.css">


<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Victor1314/Victor1314.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《高效能认识的七个习惯》">
<meta property="og:type" content="article">
<meta property="og:title" content="以终为始，积极主动">
<meta property="og:url" content="https://github.com/Victor1314/Victor1314.github.io/2021/01/21/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B/index.html">
<meta property="og:site_name" content="陈牧之的网址">
<meta property="og:description" content="读《高效能认识的七个习惯》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:51:21.451Z">
<meta property="article:author" content="chenmuzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Victor1314/Victor1314.github.io/2021/01/21/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以终为始，积极主动 | 陈牧之的网址</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Victor1314/Victor1314.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈牧之的网址</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录遇到的人，读过的书，走过的路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Victor1314/Victor1314.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Victor1314/Victor1314.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Victor1314/Victor1314.github.io/2021/01/21/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Victor1314/Victor1314.github.io/images/avatar.gif">
      <meta itemprop="name" content="chenmuzhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈牧之的网址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以终为始，积极主动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-21T00:00:00+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 11:51:21" itemprop="dateModified" datetime="2025-05-09T11:51:21+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Victor1314/Victor1314.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《高效能认识的七个习惯》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="高效能人生：从自我管理到人际关系的成长之路"><a href="#高效能人生：从自我管理到人际关系的成长之路" class="headerlink" title="高效能人生：从自我管理到人际关系的成长之路"></a>高效能人生：从自我管理到人际关系的成长之路</h3><p>在追求个人成长与高效能人生的道路上，我们需要从自我管理开始，逐步迈向良好的人际关系，最终实现个人与社会的双赢。这是一段从内而外的旅程，涵盖了积极主动、以终为始、要事第一、情感账户、双赢思维以及知己知彼等核心习惯。通过这些习惯的培养，我们可以从依赖走向独立，再从独立迈向互赖，创造出更有意义和成就感的生活。</p>
<span id="more"></span>

<h4 id="自我管理：积极主动与自我意识的觉醒"><a href="#自我管理：积极主动与自我意识的觉醒" class="headerlink" title="自我管理：积极主动与自我意识的觉醒"></a>自我管理：积极主动与自我意识的觉醒</h4><p>高效能人生的起点在于自我管理，而自我管理的基础是积极主动。积极主动是一种“你可以”的态度，而不是“你应该”的强迫思维。正如《高效能人士的七个习惯》中所述，自我意识是根本，通过觉察，我们可以利用自己的自我意识去调动想象力、良知和独立意志，然后积极地去做我们能做的事情。这种态度让我们从被动反应转向主动选择，掌控自己的生活。</p>
<p>反思过去，我曾有一段时间生活失去了掌控，一边觉得天塌下来，不断进行灾难化想象，一边整天自怨自艾，觉得是世界辜负了自己的一片赤诚。我经常说“假如XXX就好了”或“都是别人的错”，逐渐变得越来越被动。但那个时候，其实有很多事情我可以做，只是注意力一直在“关注圈”而非“影响圈”，没有把能做的事情承担起来，导致越陷越深。后来我意识到，不要使用“如果XX”这样的句式，遇到困难时要想象自己有哪些事情可以做，不要等待所谓的更好时机，立刻着手去做。对于无法控制的事情，如过去、未来或他人的想法，要接纳自己能力的有限，承认有很多事情无法做到，然后将纠结和迟疑的精力投入到有限的事情上，做好自己能做的。</p>
<p>例如，过去两周我曾因老板布置的复现论文任务而消极应对。由于从未做过这类仿真，短期内无法掌握工具和知识，我拖延了一个星期，甚至在截止日期压力下失眠。直到最后五天，我才开始行动，发现其实有很多事情可以提前做，比如用谷歌查概念、列出能做的事情、找出困难点并请教同学。如果我能提前采取这些积极回应，立刻行动，不怕最终是否完成，就不会让自己如此被动。</p>
<h4 id="以终为始：明确方向与使命"><a href="#以终为始：明确方向与使命" class="headerlink" title="以终为始：明确方向与使命"></a>以终为始：明确方向与使命</h4><p>自我管理不仅仅是积极主动，还需要明确方向和目标，即“以终为始”。正如书中所述，事物要经过两次创造，一次是在我们的脑海中，一次是在现实中。人是唯一拥有理性的生物，我们可以通过在头脑中预演，对事物进行有意识地设计。在第一个阶段，我们需要明确自己的目标和所看重的价值；在现实创造时，要始终牢记第一阶段定下的目标，避免偏离初心。以终为始，就是要牢记自己为什么出发，想要达到的终点在哪里。</p>
<p>有一则古老的东方谚语：“若你还未决定终点，你将止步于起点。”为了创造一种富有意义的人生，我们最需要明确自己的方向，澄清内心深处的价值，然后联结并利用它作为人生之路的导航。我们需要设定有意义的目标，并满怀激情去追逐它们，同时感激并欣赏此刻生活拥有的一切。过去不过是一些回忆，未来不过是此刻的想法和意象，我们唯一拥有的始终是此时此刻。因此，充分利用现在，留意正在发生的事情，欣赏当下的一刻，是至关重要的。</p>
<p>反思自己的生活，我目前处于一种对未来怀有希望但缺乏具体实施方案的状态，偶尔会陷入迷茫和焦虑，并不感到太快乐，因为有时候生活不够充实。能够进入心流状态时，我最有成就感，而吸引我的是成就感。目前的工作仍有足够挑战性，能带来成就感。我少年时想写歌、唱歌，成为书法家，这些事情至今仍给我带来满足感，我也仍在做。我最感兴趣的是认知科学相关的主题，探索人类思维让我着迷。我擅长共情，理解和体谅他人是我的突出特点。</p>
<p>展望未来，我想成为不断突破自己、做热爱之事并拥有自己作品的人。20年后，我希望拥有一家公司或做到管理层，有做决策的机会，践行自己的价值观和管理观点，这对我来说是巨大的成就感。目前最重要的事情是发表文章并规划未来的职业方向。我的使命宣言初稿是：致力于教育或心理咨询等与人相关的事业，保持进步和心情愉悦，信仰勤奋和积极主动，通过真诚和挑战自我实现个人价值。</p>
<h4 id="要事第一：时间管理的核心"><a href="#要事第一：时间管理的核心" class="headerlink" title="要事第一：时间管理的核心"></a>要事第一：时间管理的核心</h4><p>在明确目标后，高效能人士需要将时间和精力集中在重要的事情上，即“要事第一”。有效的管理指的就是要事第一，先做最重要的事情。领导者首先要决定哪些事情是重要，而管理者则要将这些重要事务优先安排。自我管理的实质是自律和条理，是对计划的实施。</p>
<p>书中指出，有些人每天疲于应付各种问题，将90%的时间花在第一象限（重要紧急）事务上，余下的时间大多用在第四象限（不重要不紧急）事务上，几乎忽略第二象限（重要不紧急）和第三象限（紧急不重要）事务。而高效能人士避免陷入第三和第四象限，因为不论是否紧急，这些事情都不重要。他们通过花费更多时间在第二象限事务上，如建立人际关系、撰写使命宣言、规划长期目标、防患于未然等，来减少第一象限事务的数量。他们的思维方式是预防型的，总是能做到防患于未然，平衡产出和产能的关系。</p>
<p>回顾自己的时间安排，我常常围绕截止日期（ddl）打转。如果没有ddl，日子就过得很空虚，本质上是没有从应试思维中走出来，需要别人的督促才能学习。我从未给自主安排的事情设立ddl，内心有一种不确定的害怕。为此，我决定给第二象限的事情设置ddl，并在执行时保持灵活。例如，在周末晚之前完成一篇文章的撰写，这是ddl。将目标拆解成更小的步骤，但执行时坚持以过程为导向的原则，比如写半个小时，而不是一小时内写xxx个字，关注过程和内容的生成而非结果。</p>
<h4 id="情感账户：人际关系的信赖基石"><a href="#情感账户：人际关系的信赖基石" class="headerlink" title="情感账户：人际关系的信赖基石"></a>情感账户：人际关系的信赖基石</h4><p>从自我管理迈向人际关系，情感账户是维系关系的基石。情感账户储存的是增进人际关系不可或缺的“信赖”，也就是他人与你相处时的一份“安全感”。能够增加情感账户存款的是礼貌、诚实、仁慈与信用。没有信任就谈不上友谊，没有诚实也就谈不上信任。良好人际关系的基础是自制与自知之明，修身是公众领域成功的基础。完成修身的功夫后，面前是一片崭新的领域，良好的互赖关系可以使人享有深厚丰富的情感交流、不断跃进的成长以及为社会服务奉献的机会。</p>
<p>在与重要关系的互动中，我反思了与对象和导师王老师的情感账户。对于对象，我有时会倾泻情绪而不换位思考，这是提款行为；而存款行为则是做一些让她开心的事。与王老师的关系中，提款行为包括没有按时完成任务、拖延、遇到问题不沟通以及不坦诚；而存款行为则是提前或超额完成任务，让他对我的指导感到值得，并在重要节日写感谢信表达感激。</p>
<h4 id="双赢思维：人际关系的协同合作"><a href="#双赢思维：人际关系的协同合作" class="headerlink" title="双赢思维：人际关系的协同合作"></a>双赢思维：人际关系的协同合作</h4><p>在人际关系中，双赢思维是实现互利共赢的关键。如果实在无法达成共识，实现双赢，就不如好聚好散（放弃交易）。好聚好散的意思是，如果不能利益共享，那就商定放弃交易。道不同，不相为谋，没有期望、合约或合作关系，比明确期望后再让对方希望破灭要好得多。在家里，“不能双赢就干脆放弃”这一原则也能让大家感到轻松自由。如果在看什么电影的问题上僵持不下，不如放弃看电影，做别的事情，总比这个夜晚有人欢喜有人愁要好。</p>
<p>为了维系关系，人们有时不停妥协让步，嘴上说是双赢，脑子里想的却是赢&#x2F;输或输&#x2F;赢，这会引发很多问题。如果竞争不建立在双赢模式和协同合作的基础上，问题尤为严重。反思与对象的沟通，我将需求分为三种：一起玩、我需要你、我们有矛盾要解决。双赢模式最符合“一起玩”，如果我想找她玩而她不想，我们可以各玩各的，再找其他一起玩的事情。“我需要你”可能需要一方让步，比如我心情低落想见她，她加班忙碌时可以委屈一下见面，或通过视频、语音沟通，这是低一级的共赢。最高层级是“我们有矛盾要解决”，无论多忙都要见面把话说清楚，不留过夜，看似不是双赢，但从维护关系的角度看，也是一种双赢。</p>
<p>我意识到，实现亲密关系的双赢需要双方独立自主。对象在这方面比我做得好，而我的障碍在于缺乏安全感和陷入权力斗争。对于安全感问题，我告诉自己不要多想，对象情绪稳定且直率，若有不满会直接说；同时想想她喜欢我的证据，如带我见朋友、在朋友圈发我等。对于权力斗争，我会提醒自己，家是根据地而非战场，要对同伴好一些，想象自己未来是月入千万的男人，大方一点，不斤斤计较。</p>
<p>在与能力强的师兄关系中，我想向他请教发论文的事，但内心抗拒，害怕暴露缺陷和浪费对方时间，这是匮乏心态，倾向于双输。而双赢心态下，我能学到投论文经验，他若需要可获二作，或因我的论文投得好而有成就感。为保证双赢效益，我会主动询问他是否有时间帮忙改论文，讨论问题，并对他的修改意见及时反馈，尽快完成，不辜负他的精力。</p>
<h4 id="知己知彼：有效沟通的关键"><a href="#知己知彼：有效沟通的关键" class="headerlink" title="知己知彼：有效沟通的关键"></a>知己知彼：有效沟通的关键</h4><p>人际沟通的关键在于“知彼解己”，即首先寻求了解对方，然后再争取让对方了解自己。大部分人在聆听时不是为了理解对方，而是为了做出回应，用自己的模式过滤一切，用自己的经历理解别人的生活。移情聆听是以理解为目的的聆听，要求听者站在说话者的角度理解他们的思维方式和感受。</p>
<p>我曾很善于倾听，擅长站在别人角度想问题，但缺乏表达勇气的我不敢说出自己的需求。在恋爱中，我常一口气发长段文字或把话说完，却发现对方没有反应。后来她告诉我，我没给她说话的机会。这让我意识到，我没有做诊断就开药，沟通效果不佳。为此，我决定先认真倾听对方的需求，不带改变对方的滤镜，站在对方角度理解，同时重视自己的想法，坦诚表达需求，不怕被聚焦。我相信，只要双方坦诚表达、真诚沟通，一定能达成较好的解决方案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2021/05/05/%E3%80%8A%E6%83%85%E7%BB%AA%E3%80%8B/" rel="next" title="情绪到底是什么">
      情绪到底是什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E7%94%9F%EF%BC%9A%E4%BB%8E%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E5%88%B0%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">高效能人生：从自我管理到人际关系的成长之路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%EF%BC%9A%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E4%B8%8E%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E7%9A%84%E8%A7%89%E9%86%92"><span class="nav-number">1.1.</span> <span class="nav-text">自我管理：积极主动与自我意识的觉醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%EF%BC%9A%E6%98%8E%E7%A1%AE%E6%96%B9%E5%90%91%E4%B8%8E%E4%BD%BF%E5%91%BD"><span class="nav-number">1.2.</span> <span class="nav-text">以终为始：明确方向与使命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%EF%BC%9A%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">要事第一：时间管理的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E8%B4%A6%E6%88%B7%EF%BC%9A%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BF%A1%E8%B5%96%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.4.</span> <span class="nav-text">情感账户：人际关系的信赖基石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E8%B5%A2%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8D%8F%E5%90%8C%E5%90%88%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">双赢思维：人际关系的协同合作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E5%B7%B1%E7%9F%A5%E5%BD%BC%EF%BC%9A%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.6.</span> <span class="nav-text">知己知彼：有效沟通的关键</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenmuzhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Victor1314/Victor1314.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Victor1314/Victor1314.github.io/lib/anime.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/utils.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/motion.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/schemes/muse.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
