<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Victor1314/Victor1314.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Victor1314/Victor1314.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Victor1314/Victor1314.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Victor1314/Victor1314.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/css/main.css">


<link rel="stylesheet" href="/Victor1314/Victor1314.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Victor1314/Victor1314.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读《成长的心智》有感">
<meta property="og:type" content="article">
<meta property="og:title" content="成长的心智">
<meta property="og:url" content="https://github.com/Victor1314/Victor1314.github.io/2023/08/05/20241214122736-%20%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA%20-%20%E4%B9%A6%E8%AF%84/index.html">
<meta property="og:site_name" content="陈牧之的网址">
<meta property="og:description" content="读《成长的心智》有感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:51:21.457Z">
<meta property="article:author" content="chenmuzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Victor1314/Victor1314.github.io/2023/08/05/20241214122736-%20%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA%20-%20%E4%B9%A6%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>成长的心智 | 陈牧之的网址</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Victor1314/Victor1314.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈牧之的网址</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录遇到的人，读过的书，走过的路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Victor1314/Victor1314.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Victor1314/Victor1314.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Victor1314/Victor1314.github.io/2023/08/05/20241214122736-%20%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA%20-%20%E4%B9%A6%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Victor1314/Victor1314.github.io/images/avatar.gif">
      <meta itemprop="name" content="chenmuzhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈牧之的网址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成长的心智
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-05T00:00:00+08:00">2023-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 11:51:21" itemprop="dateModified" datetime="2025-05-09T11:51:21+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Victor1314/Victor1314.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">读《成长的心智》有感</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异化"><a href="#异化" class="headerlink" title="异化"></a>异化</h1><p>你是否也有过这样的经历？ </p>
<p>你希望从工作中成长和寻求意义，但重复和枯燥，却日复一日。</p>
<p>你希望生活能多些色彩，却不得不像机器人一样，在工位上拼命地运转。</p>
<p>疲倦，心累，无意义，想辞职。</p>
<p>我真的需要这份工作吗？ 每一个工作的人，或许都发出过这样的灵魂拷问。</p>
<span id="more"></span>


<p>工作会杀人。情绪衰竭，个性缺失，成就感确实，让我们在工作中身心疲惫。 作者在书中讨论了工作疲倦的原因。</p>
<p>当你从工作中感到疲惫时，最直接方式就是离开工作，去放松精神和身体，恢复能量。</p>
<p>掌握更多的技能，比如情绪调节的技能，还有其它更加底层和通用的技能。</p>
<p>没有完美的工作，你也不完美。世人多带着面具生活，与其背负期待，伪装自己。倒不如在工作中，保持坦诚的沟通，彼此互助。</p>
<p>不装，才能真正地放松下来。</p>
<p>工作倦怠背后，是时代对人的异化。</p>
<p>异化，就是让一个人失去自创生的能力，必须依赖大组织，大公司，才能生活。 </p>
<p>我们越来越习惯点外卖，忘记了如何做一顿丰盛的晚餐。</p>
<p>每个人的工作越来越细碎化，看似从事光鲜的职业，却看不见春天的播种，秋天的收获 </p>
<p>那么，如何对抗异化？</p>
<p>作者提倡诗歌和幽默。</p>
<p>当你写一首诗，那么你拥有了创作者的身份，这是对抗异化的护身符。作品本身就是意义，而不在于有用还是无用。</p>
<p>幽默，是一种催化剂。有了幽默，任何尴尬和窘迫，都可以一笑而过。此外，你还可以创作幽默，成为幽默的段子手，脱口秀演员等。</p>
<p>你是一粒尘土，</p>
<p>被时代的车轮碾过，</p>
<p>噗——</p>
<p>扬起一片无声的灰。</p>
<p>你是飞驰的外卖员，</p>
<p>叮咚——</p>
<p>订单的倒计时催促着，</p>
<p>你拼命向前冲。</p>
<p>不，不！</p>
<p>我是一片沃土，</p>
<p>我要孕育春天的种子，</p>
<p>让生命在这里扎根。</p>
<p>我是一朵花，</p>
<p>我要在风中自由绽放，</p>
<p>不为谁低头。</p>
<p>我是一个父亲，</p>
<p>我要陪伴女儿嬉笑打闹。</p>
<p>不被时间追赶，</p>
<p>不被命运驱使。</p>
<p>今夜，我要像人类一样活着，</p>
<h1 id="如何成为内在动机驱动的人"><a href="#如何成为内在动机驱动的人" class="headerlink" title="如何成为内在动机驱动的人"></a>如何成为内在动机驱动的人</h1><p>世人来往皆为名利</p>
<p> 1.过于关注当下名与利。也就是可用性，当你的注意力都在可用性上时，很难保护自己的热情。</p>
<p> 2.过于依赖别人的反馈。渴望寻求一位导师，希望得到其指导和反馈。但一个人越是依赖外界反馈，创作的热情越会被消灭。 </p>
<p> 3.将流行当作真知，导致自我怀疑。</p>
<p>作者提倡关注可供性，采用演绎法以及掌握更多的反常识，来帮助自己保护内在动机。</p>
<p>可供性。世人只关心可用性，但往往忽略可供性。网红“手工耿”做的都是“无用之物”比如：倒立洗头机，木鱼钓鱼竿。一开始大家都觉得没什么用，但这种无用的行为，却吸引了越来越多的人关注。无用，变成了有趣。</p>
<p>作者在书中谈及招聘助理时，对于那些展示单一性优势的同学兴趣不高。反而对于一个写着多年代码，却心心念念成为作家和画家的女生情有独钟。因为，这位女生展示的矛盾性，蕴含着更加的可塑性。 可供性告诉我们，与其华山一条路，不妨另辟小径。也许有些异类，但你钟爱的事情，最终会给你大大的回报。  </p>
<p>演绎法。 从模型，框架，信息源头出发，而非从细枝末节入手。 世人偏爱集邮式学习，君不见市面上流行《<a target="_blank" rel="noopener" href="https://wx.zsxq.com/mweb/views/weread/search.html?keyword=100%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%8A%80%E5%B7%A7">100个思维技巧</a>》《<a target="_blank" rel="noopener" href="https://wx.zsxq.com/mweb/views/weread/search.html?keyword=50%E4%B8%AA%E6%B2%9F%E9%80%9A%E5%A6%99%E6%8B%9B">50个沟通妙招</a>》。这类知识的问题在于，难以记忆和内化，可以称作归纳法。 而演绎法的学习，则是从信息源头开始推演。 作者在书中举例，掌握心理学，只需要挖掘通过1000片高引用论文，挖掘100位顶尖心理学家。根据二八定律，只需要读其中20为顶尖顶尖心理学家的20%的论文。如此一来，学习效率远比天天看微信公众号要成长得快。 </p>
<p>减少外部依赖，获得自我反馈，对于保护内在动机尤为重要。越是依赖外界的反馈和评价，内在动机越会受损。与其依赖社群，导师的反馈，不如利用第三方的数据进行演绎推理。</p>
<p>反常识。反常识往往和时代的主流是有偏差的。当你不断的积累更多的反常识，你就会越来越坚信自己的道路。</p>
<h1 id="不完美，但美好"><a href="#不完美，但美好" class="headerlink" title="不完美，但美好"></a>不完美，但美好</h1><p>我是谁?  我从哪里来？ 我要到那里去？ 这是人类心智诞生以来，不断追问的大问题。</p>
<p>本书的自序的标题为：成为自己，不完美，但美好。</p>
<p>问题的答案就藏在着不完美的真实中。</p>
<p>我是谁? </p>
<p>当你陷入迷茫之时，容易陷入寻找真实自我的陷阱之中。只要找到真实的自己，生活的烦恼能够一扫而光。<br>但是，真实的自我存在吗？ 那个自我你不喜欢怎么办？ 真实的自我，能应对变化的环境吗？ </p>
<p>还是要真实。</p>
<p>真实，意味着不仅仅要面对看似确定，但已经尘埃落地的过去；还要落实在面向不确定的未来、在当下采取不完美的行动。</p>
<p>真实，不仅要思考如何变得更好，还要给生活加上报销，不断追问，如果生活更坏呢？　</p>
<p>我从哪里来？ </p>
<p>你是否也曾经相信星座、MBTI、原生家庭这些生；是否也追捧某个看似科学主流的理论，比如刻意练习、成长的心智，并奉为圭臬。</p>
<p>这些理论问题在哪？生活的复杂并非简单的理论也解释，现实的引力也并非我们仅在心念世界的努力，就能与之对抗的的。</p>
<p>还是要真实。</p>
<p>真实，意味着复杂，你可以采用网络科学来理解复杂，并利用网络中结构性力量，帮助自己跃迁。在复杂网络中，采用万花筒，而非All in。在时间的长河中，找到最小的行动。静待花开。  </p>
<p>我要到哪里去？</p>
<p>你我也曾幻想，有一份钱多事少离家近的工作，考研上岸就好了；考上公务员就好了；结婚生孩子就好了。未来的世界，从不按照人类的想法发展。 </p>
<p>还是要真实。</p>
<p>真实的工作，并非尽善尽美。真实的选择，并非一劳永逸。</p>
<p>大雁南飞， 南方一定是温暖的吗</p>
<p>南方也有冻雨，也有阴霾， </p>
<p>但去往南方，我们才能熬过冬天，迎来春天。</p>
<p>真实的世界不完美，但唯有接纳这种不完美，才能看见美好。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>翻开《<a target="_blank" rel="noopener" href="https://wx.zsxq.com/mweb/views/weread/search.html?keyword=%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA">成长的心智</a>》，彷佛在欣赏一件精美的艺术品。<br> 啊，这里的思想实验怎么如此巧妙！ 啊，末尾的句子怎么能如此优美! 从《<a target="_blank" rel="noopener" href="https://wx.zsxq.com/mweb/views/weread/search.html?keyword=%E4%BA%BA%E7%94%9F%E6%A8%A1%E5%BC%8F">人生模式</a>》到《<a target="_blank" rel="noopener" href="https://wx.zsxq.com/mweb/views/weread/search.html?keyword=%E6%88%90%E9%95%BF%E7%9A%84%E5%BF%83%E6%99%BA">成长的心智</a>》，读者能够遇见一位思想深刻，文采飞扬，叙事精巧，并且还在不断精进，持续带来惊喜的作者，真是幸福。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2023/08/05/%E7%BB%93%E6%9E%84%E9%98%85%E8%AF%BB/" rel="prev" title="结构阅读是什么？">
      <i class="fa fa-chevron-left"></i> 结构阅读是什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/Victor1314/Victor1314.github.io/2023/08/17/20250207194639-%20%E7%94%A8%E4%B9%A6%E4%B8%AD%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E9%98%85%E8%AF%BB%E3%80%8A%E8%81%AA%E6%98%8E%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85%E3%80%8B/" rel="next" title="系统阅读法">
      系统阅读法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">异化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%86%85%E5%9C%A8%E5%8A%A8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">如何成为内在动机驱动的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%EF%BC%8C%E4%BD%86%E7%BE%8E%E5%A5%BD"><span class="nav-number">3.</span> <span class="nav-text">不完美，但美好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenmuzhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Victor1314/Victor1314.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Victor1314/Victor1314.github.io/lib/anime.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Victor1314/Victor1314.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/utils.js"></script>

<script src="/Victor1314/Victor1314.github.io/js/motion.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/schemes/muse.js"></script>


<script src="/Victor1314/Victor1314.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
